//----------------------------------------------------------------------------------
// File:        SoftShadows\media/Poisson.fxh
// SDK Version: v1.2 
// Email:       gameworks@nvidia.com
// Site:        http://developer.nvidia.com/
//
// Copyright (c) 2014, NVIDIA CORPORATION. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//  * Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//  * Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//  * Neither the name of NVIDIA CORPORATION nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//----------------------------------------------------------------------------------
cbuffer PoissonDisks {

float2 Poisson25[] = {
{-0.978698, -0.0884121},
{-0.841121, 0.521165},
{-0.71746, -0.50322},
{-0.702933, 0.903134},
{-0.663198, 0.15482},
{-0.495102, -0.232887},
{-0.364238, -0.961791},
{-0.345866, -0.564379},
{-0.325663, 0.64037},
{-0.182714, 0.321329},
{-0.142613, -0.0227363},
{-0.0564287, -0.36729},
{-0.0185858, 0.918882},
{0.0381787, -0.728996},
{0.16599, 0.093112},
{0.253639, 0.719535},
{0.369549, -0.655019},
{0.423627, 0.429975},
{0.530747, -0.364971},
{0.566027, -0.940489},
{0.639332, 0.0284127},
{0.652089, 0.669668},
{0.773797, 0.345012},
{0.968871, 0.840449},
{0.991882, -0.657338},
};

float2 Poisson32[] = {
{-0.975402, -0.0711386},
{-0.920347, -0.41142},
{-0.883908, 0.217872},
{-0.884518, 0.568041},
{-0.811945, 0.90521},
{-0.792474, -0.779962},
{-0.614856, 0.386578},
{-0.580859, -0.208777},
{-0.53795, 0.716666},
{-0.515427, 0.0899991},
{-0.454634, -0.707938},
{-0.420942, 0.991272},
{-0.261147, 0.588488},
{-0.211219, 0.114841},
{-0.146336, -0.259194},
{-0.139439, -0.888668},
{0.0116886, 0.326395},
{0.0380566, 0.625477},
{0.0625935, -0.50853},
{0.125584, 0.0469069},
{0.169469, -0.997253},
{0.320597, 0.291055},
{0.359172, -0.633717},
{0.435713, -0.250832},
{0.507797, -0.916562},
{0.545763, 0.730216},
{0.56859, 0.11655},
{0.743156, -0.505173},
{0.736442, -0.189734},
{0.843562, 0.357036},
{0.865413, 0.763726},
{0.872005, -0.927},
};

float2 Poisson64[] = {
{-0.934812, 0.366741},
{-0.918943, -0.0941496},
{-0.873226, 0.62389},
{-0.8352, 0.937803},
{-0.822138, -0.281655},
{-0.812983, 0.10416},
{-0.786126, -0.767632},
{-0.739494, -0.535813},
{-0.681692, 0.284707},
{-0.61742, -0.234535},
{-0.601184, 0.562426},
{-0.607105, 0.847591},
{-0.581835, -0.00485244},
{-0.554247, -0.771111},
{-0.483383, -0.976928},
{-0.476669, -0.395672},
{-0.439802, 0.362407},
{-0.409772, -0.175695},
{-0.367534, 0.102451},
{-0.35313, 0.58153},
{-0.341594, -0.737541},
{-0.275979, 0.981567},
{-0.230811, 0.305094},
{-0.221656, 0.751152},
{-0.214393, -0.0592364},
{-0.204932, -0.483566},
{-0.183569, -0.266274},
{-0.123936, -0.754448},
{-0.0859096, 0.118625},
{-0.0610675, 0.460555},
{-0.0234687, -0.962523},
{-0.00485244, -0.373394},
{0.0213324, 0.760247},
{0.0359813, -0.0834071},
{0.0877407, -0.730766},
{0.14597, 0.281045},
{0.18186, -0.529649},
{0.188208, -0.289529},
{0.212928, 0.063509},
{0.23661, 0.566027},
{0.266579, 0.867061},
{0.320597, -0.883358},
{0.353557, 0.322733},
{0.404157, -0.651479},
{0.410443, -0.413068},
{0.413556, 0.123325},
{0.46556, -0.176183},
{0.49266, 0.55388},
{0.506333, 0.876888},
{0.535875, -0.885556},
{0.615894, 0.0703452},
{0.637135, -0.637623},
{0.677236, -0.174291},
{0.67626, 0.7116},
{0.686331, -0.389935},
{0.691031, 0.330729},
{0.715629, 0.999939},
{0.8493, -0.0485549},
{0.863582, -0.85229},
{0.890622, 0.850581},
{0.898068, 0.633778},
{0.92053, -0.355693},
{0.933348, -0.62981},
{0.95294, 0.156896},
};

float2 Poisson100[] = {
{-0.9891574, -0.1059512},
{-0.9822294, 0.05140843},
{-0.961332, 0.2562195},
{-0.9149657, -0.2404464},
{-0.8896608, -0.4183828},
{-0.8398135, 0.3748641},
{-0.8149028, 0.1989844},
{-0.8046502, 0.5212684},
{-0.7970151, -0.5834194},
{-0.7484995, -0.3153634},
{-0.738582, -0.09323367},
{-0.695694, 0.08865929},
{-0.6868832, 0.6336682},
{-0.6751406, 0.2777427},
{-0.666558, -0.6801786},
{-0.631489, -0.4702293},
{-0.5870083, 0.518836},
{-0.5744062, -0.06333278},
{-0.5667221, 0.1699501},
{-0.5537653, 0.7677022},
{-0.5337034, 0.3299558},
{-0.5201509, -0.2033358},
{-0.4873925, -0.8545401},
{-0.4712743, -0.3607009},
{-0.4524891, -0.5142469},
{-0.4421883, -0.6830674},
{-0.4293752, 0.6299667},
{-0.4240644, 0.8706763},
{-0.4139857, 0.1598689},
{-0.3838707, 0.4078749},
{-0.3688077, -0.0358762},
{-0.3432877, -0.2311365},
{-0.3256257, -0.9325441},
{-0.2751555, 0.302412},
{-0.2679778, -0.654425},
{-0.2554769, -0.4441924},
{-0.243476, -0.8034022},
{-0.2367678, -0.108045},
{-0.2196257, 0.8243803},
{-0.2119443, 0.06230118},
{-0.1708038, -0.9437978},
{-0.1694005, 0.5692244},
{-0.136494, 0.3937041},
{-0.1318274, -0.2166154},
{-0.09781472, -0.5743775},
{-0.09480921, 0.2369129},
{-0.07638182, -0.0571501},
{-0.06661344, -0.7966294},
{-0.06305461, -0.3521975},
{-0.04525706, 0.6982157},
{-0.04149697, 0.9666064},
{-0.003192461, -0.9693027},
{0.0104818, 0.5000805},
{0.03228819, -0.1681713},
{0.03715288, -0.673852},
{0.08470399, -0.3922319},
{0.09848712, -0.8374477},
{0.09940207, 0.1117471},
{0.1395643, 0.313647},
{0.1565993, 0.8555924},
{0.1772605, -0.5248074},
{0.1899546, 0.5249656},
{0.1952665, -0.9595091},
{0.213078, -0.07045701},
{0.2277649, -0.3361143},
{0.247221, 0.7353553},
{0.2493455, -0.6874771},
{0.269915, 0.07673722},
{0.3039587, 0.9087375},
{0.3189922, 0.3008468},
{0.3215453, -0.1954931},
{0.3593478, 0.4527411},
{0.3745022, -0.597945},
{0.3879738, -0.7821383},
{0.4522015, 0.6819367},
{0.4591872, -0.4484442},
{0.4626173, -0.03955235},
{0.4751598, 0.2083394},
{0.4894366, 0.8694122},
{0.4896614, -0.2676601},
{0.5070116, -0.6733028},
{0.5525513, 0.436241},
{0.5542312, -0.8262905},
{0.6012187, 0.7003717},
{0.6075609, -0.1610506},
{0.6291932, 0.2213627},
{0.6300695, -0.5324634},
{0.6613995, -0.7056449},
{0.6699739, -0.3828001},
{0.6705787, 0.01011722},
{0.6814164, 0.5618623},
{0.7808329, 0.261445},
{0.7830279, -0.1817809},
{0.8006546, -0.5266678},
{0.8030878, 0.4266291},
{0.8259325, 0.08734058},
{0.8621388, -0.3646038},
{0.9531851, 0.3011991},
{0.9578334, -0.1584408},
{0.9898114, 0.1029227},
};

float2 Poisson128[] = {
{-0.9406119, 0.2160107},
{-0.920003, 0.03135762},
{-0.917876, -0.2841548},
{-0.9166079, -0.1372365},
{-0.8978907, -0.4213504},
{-0.8467999, 0.5201505},
{-0.8261013, 0.3743192},
{-0.7835162, 0.01432008},
{-0.779963, 0.2161933},
{-0.7719588, 0.6335353},
{-0.7658782, -0.3316436},
{-0.7341912, -0.5430729},
{-0.6825727, -0.1883408},
{-0.6777467, 0.3313724},
{-0.662191, 0.5155144},
{-0.6569989, -0.7000636},
{-0.6021447, 0.7923283},
{-0.5980815, -0.5529259},
{-0.5867089, 0.09857152},
{-0.5774597, -0.8154474},
{-0.5767041, -0.2656419},
{-0.575091, -0.4220052},
{-0.5486979, -0.09635002},
{-0.5235587, 0.6594529},
{-0.5170338, -0.6636339},
{-0.5114055, 0.4373561},
{-0.4844725, 0.2985838},
{-0.4803245, 0.8482798},
{-0.4651957, -0.5392771},
{-0.4529685, 0.09942394},
{-0.4523471, -0.3125569},
{-0.4268422, 0.5644538},
{-0.4187512, -0.8636028},
{-0.4160798, -0.0844868},
{-0.3751733, 0.2196607},
{-0.3656596, -0.7324334},
{-0.3286595, -0.2012637},
{-0.3147397, -0.0006635741},
{-0.3135846, 0.3636878},
{-0.3042951, -0.4983553},
{-0.2974239, 0.7496996},
{-0.2903037, 0.8890813},
{-0.2878664, -0.8622097},
{-0.2588971, -0.653879},
{-0.2555692, 0.5041648},
{-0.2553292, -0.3389159},
{-0.2401368, 0.2306108},
{-0.2124457, -0.09935001},
{-0.1877905, 0.1098409},
{-0.1559879, 0.3356432},
{-0.1499449, 0.7487829},
{-0.146661, -0.9256138},
{-0.1342774, 0.6185387},
{-0.1224529, -0.3887629},
{-0.116467, 0.8827716},
{-0.1157598, -0.539999},
{-0.09983152, -0.2407187},
{-0.09953719, -0.78346},
{-0.08604223, 0.4591112},
{-0.02128129, 0.1551989},
{-0.01478849, 0.6969455},
{-0.01231739, -0.6752576},
{-0.005001599, -0.004027164},
{0.00248426, 0.567932},
{0.00335562, 0.3472346},
{0.009554717, -0.4025437},
{0.02231783, -0.1349781},
{0.04694207, -0.8347212},
{0.05412609, 0.9042216},
{0.05812819, -0.9826952},
{0.1131321, -0.619306},
{0.1170737, 0.6799788},
{0.1275105, 0.05326218},
{0.1393405, -0.2149568},
{0.1457873, 0.1991508},
{0.1474208, 0.5443151},
{0.1497117, -0.3899909},
{0.1923773, 0.3683496},
{0.2110928, -0.7888536},
{0.2148235, 0.9586087},
{0.2152219, -0.1084362},
{0.2189204, -0.9644538},
{0.2220028, -0.5058427},
{0.2251696, 0.779461},
{0.2585723, 0.01621339},
{0.2612841, -0.2832426},
{0.2665483, -0.6422054},
{0.2939872, 0.1673226},
{0.3235748, 0.5643662},
{0.3269232, 0.6984669},
{0.3425438, -0.1783788},
{0.3672505, 0.4398117},
{0.3755714, -0.8814359},
{0.379463, 0.2842356},
{0.3822978, -0.381217},
{0.4057849, -0.5227674},
{0.4168737, -0.6936938},
{0.4202749, 0.8369391},
{0.4252189, 0.03818182},
{0.4445904, -0.09360636},
{0.4684285, 0.5885228},
{0.4952184, -0.2319764},
{0.5072351, 0.3683765},
{0.5136194, -0.3944138},
{0.519893, 0.7157083},
{0.5277841, 0.1486474},
{0.5474944, -0.7618791},
{0.5692734, 0.4852227},
{0.582229, -0.5125455},
{0.583022, 0.008507785},
{0.6500257, 0.3473313},
{0.6621304, -0.6280518},
{0.6674218, -0.2260806},
{0.6741871, 0.6734863},
{0.6753459, 0.1119422},
{0.7083091, -0.4393666},
{0.7106963, -0.102099},
{0.7606754, 0.5743545},
{0.7846709, 0.2282225},
{0.7871446, 0.3891495},
{0.8071781, -0.5257092},
{0.8230689, 0.002674922},
{0.8531976, -0.3256475},
{0.8758298, -0.1824844},
{0.8797691, 0.1284946},
{0.926309, 0.3576975},
{0.9608918, -0.03495717},
{0.972032, 0.2271516}
};

};
