xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   -0.671721,0.000000,0.740805,0.000000,-0.240429,0.945868,-0.218007,0.000000,-0.700704,-0.324551,-0.635359,0.000000,4.699026,2.176486,4.260816,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pSphere1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.179081,0.000000,-0.025662,1.000000;;
  }

  Frame pSphereShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh pSphereShape1_Mesh {
    187;
    0.224144;-0.965926;0.129410;,
    0.433013;-0.866025;0.250000;,
    0.129410;-0.965926;0.224144;,
    0.250000;-0.866025;0.433013;,
    0.000000;-0.965926;0.258819;,
    0.000000;-0.866025;0.500000;,
    0.000000;-0.965926;0.258819;,
    -0.129410;-0.965926;0.224144;,
    -0.250000;-0.866025;0.433013;,
    -0.224144;-0.965926;0.129410;,
    -0.433013;-0.866025;0.250000;,
    -0.258819;-0.965926;0.000000;,
    -0.500000;-0.866025;0.000000;,
    -0.224144;-0.965926;-0.129410;,
    -0.433013;-0.866025;-0.250000;,
    -0.129410;-0.965926;-0.224144;,
    -0.250000;-0.866025;-0.433013;,
    0.000000;-0.965926;-0.258819;,
    0.000000;-0.866025;-0.500000;,
    0.129410;-0.965926;-0.224144;,
    0.250000;-0.866025;-0.433013;,
    0.224144;-0.965926;-0.129410;,
    0.433013;-0.866025;-0.250000;,
    0.258819;-0.965926;0.000000;,
    0.500000;-0.866025;0.000000;,
    0.612372;-0.707107;0.353553;,
    0.353553;-0.707107;0.612372;,
    0.000000;-0.707107;0.707107;,
    0.000000;-0.866025;0.500000;,
    -0.353553;-0.707107;0.612372;,
    -0.612372;-0.707107;0.353553;,
    -0.707107;-0.707107;0.000000;,
    -0.612372;-0.707107;-0.353553;,
    -0.353553;-0.707107;-0.612372;,
    0.000000;-0.707107;-0.707107;,
    0.353553;-0.707107;-0.612372;,
    0.612372;-0.707107;-0.353553;,
    0.707107;-0.707107;0.000000;,
    0.750000;-0.500000;0.433013;,
    0.433013;-0.500000;0.750000;,
    0.000000;-0.500000;0.866025;,
    0.000000;-0.707107;0.707107;,
    -0.433013;-0.500000;0.750000;,
    -0.750000;-0.500000;0.433013;,
    -0.866025;-0.500000;0.000000;,
    -0.750000;-0.500000;-0.433013;,
    -0.433013;-0.500000;-0.750000;,
    0.000000;-0.500000;-0.866025;,
    0.433013;-0.500000;-0.750000;,
    0.750000;-0.500000;-0.433013;,
    0.866025;-0.500000;0.000000;,
    0.836516;-0.258819;0.482963;,
    0.482963;-0.258819;0.836516;,
    0.000000;-0.258819;0.965926;,
    0.000000;-0.500000;0.866025;,
    -0.482963;-0.258819;0.836516;,
    -0.836516;-0.258819;0.482963;,
    -0.965926;-0.258819;0.000000;,
    -0.836516;-0.258819;-0.482963;,
    -0.482963;-0.258819;-0.836516;,
    0.000000;-0.258819;-0.965926;,
    0.482963;-0.258819;-0.836516;,
    0.836516;-0.258819;-0.482963;,
    0.965926;-0.258819;0.000000;,
    0.866025;0.000000;0.500000;,
    0.500000;0.000000;0.866025;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.258819;0.965926;,
    -0.500000;0.000000;0.866025;,
    -0.866025;0.000000;0.500000;,
    -1.000000;0.000000;0.000000;,
    -0.866025;0.000000;-0.500000;,
    -0.500000;0.000000;-0.866025;,
    0.000000;0.000000;-1.000000;,
    0.500000;0.000000;-0.866025;,
    0.866025;0.000000;-0.500000;,
    1.000000;0.000000;0.000000;,
    0.836516;0.258819;0.482963;,
    0.482963;0.258819;0.836516;,
    0.000000;0.258819;0.965926;,
    0.000000;0.000000;1.000000;,
    -0.482963;0.258819;0.836516;,
    -0.836516;0.258819;0.482963;,
    -0.965926;0.258819;0.000000;,
    -0.836516;0.258819;-0.482963;,
    -0.482963;0.258819;-0.836516;,
    0.000000;0.258819;-0.965926;,
    0.482963;0.258819;-0.836516;,
    0.836516;0.258819;-0.482963;,
    0.965926;0.258819;0.000000;,
    0.750000;0.500000;0.433013;,
    0.433013;0.500000;0.750000;,
    0.000000;0.500000;0.866025;,
    0.000000;0.258819;0.965926;,
    -0.433013;0.500000;0.750000;,
    -0.750000;0.500000;0.433013;,
    -0.866025;0.500000;0.000000;,
    -0.750000;0.500000;-0.433013;,
    -0.433013;0.500000;-0.750000;,
    0.000000;0.500000;-0.866025;,
    0.433013;0.500000;-0.750000;,
    0.750000;0.500000;-0.433013;,
    0.866025;0.500000;0.000000;,
    0.612372;0.707107;0.353553;,
    0.353553;0.707107;0.612372;,
    0.000000;0.707107;0.707107;,
    0.000000;0.500000;0.866025;,
    -0.353553;0.707107;0.612372;,
    -0.612372;0.707107;0.353553;,
    -0.707107;0.707107;0.000000;,
    -0.612372;0.707107;-0.353553;,
    -0.353553;0.707107;-0.612372;,
    0.000000;0.707107;-0.707107;,
    0.353553;0.707107;-0.612372;,
    0.612372;0.707107;-0.353553;,
    0.707107;0.707107;0.000000;,
    0.433013;0.866025;0.250000;,
    0.250000;0.866025;0.433013;,
    0.000000;0.866025;0.500000;,
    0.000000;0.707107;0.707107;,
    -0.250000;0.866025;0.433013;,
    -0.433013;0.866025;0.250000;,
    -0.500000;0.866025;0.000000;,
    -0.433013;0.866025;-0.250000;,
    -0.250000;0.866025;-0.433013;,
    0.000000;0.866025;-0.500000;,
    0.250000;0.866025;-0.433013;,
    0.433013;0.866025;-0.250000;,
    0.500000;0.866025;0.000000;,
    0.224144;0.965926;0.129410;,
    0.129410;0.965926;0.224144;,
    0.000000;0.965926;0.258819;,
    0.000000;0.866025;0.500000;,
    -0.129410;0.965926;0.224144;,
    -0.224144;0.965926;0.129410;,
    -0.258819;0.965926;0.000000;,
    -0.224144;0.965926;-0.129410;,
    -0.129410;0.965926;-0.224144;,
    0.000000;0.965926;-0.258819;,
    0.129410;0.965926;-0.224144;,
    0.224144;0.965926;-0.129410;,
    0.258819;0.965926;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.965926;0.258819;,
    0.000000;-1.000000;0.000000;,
    0.129410;-0.965926;0.224144;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.965926;0.258819;,
    0.000000;-1.000000;0.000000;,
    -0.129410;-0.965926;0.224144;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.965926;-0.258819;,
    0.224144;-0.965926;-0.129410;,
    0.000000;-1.000000;0.000000;,
    0.129410;-0.965926;-0.224144;,
    0.000000;-1.000000;0.000000;,
    0.224144;-0.965926;-0.129410;,
    0.224144;-0.965926;0.129410;,
    0.000000;-1.000000;0.000000;,
    0.258819;-0.965926;0.000000;,
    0.000000;1.000000;0.000000;,
    0.129410;0.965926;0.224144;,
    0.000000;1.000000;0.000000;,
    0.000000;0.965926;0.258819;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.224144;0.965926;-0.129410;,
    0.000000;1.000000;0.000000;,
    -0.129410;0.965926;-0.224144;,
    0.000000;1.000000;0.000000;,
    0.000000;0.965926;-0.258819;,
    0.000000;1.000000;0.000000;,
    0.129410;0.965926;-0.224144;,
    0.000000;1.000000;0.000000;,
    0.224144;0.965926;-0.129410;,
    0.224144;0.965926;-0.129410;,
    0.000000;1.000000;0.000000;,
    0.258819;0.965926;0.000000;,
    0.258819;0.965926;0.000000;,
    0.000000;1.000000;0.000000;,
    0.224144;0.965926;0.129410;;
    264;
    3;0,1,2;,
    3;1,3,2;,
    3;2,3,4;,
    3;3,5,4;,
    3;6,28,7;,
    3;28,8,7;,
    3;7,8,9;,
    3;8,10,9;,
    3;9,10,11;,
    3;10,12,11;,
    3;11,12,13;,
    3;12,14,13;,
    3;13,14,15;,
    3;14,16,15;,
    3;15,16,17;,
    3;16,18,17;,
    3;17,18,19;,
    3;18,20,19;,
    3;19,20,21;,
    3;20,22,21;,
    3;21,22,23;,
    3;22,24,23;,
    3;23,24,0;,
    3;24,1,0;,
    3;1,25,3;,
    3;25,26,3;,
    3;3,26,5;,
    3;26,27,5;,
    3;28,41,8;,
    3;41,29,8;,
    3;8,29,10;,
    3;29,30,10;,
    3;10,30,12;,
    3;30,31,12;,
    3;12,31,14;,
    3;31,32,14;,
    3;14,32,16;,
    3;32,33,16;,
    3;16,33,18;,
    3;33,34,18;,
    3;18,34,20;,
    3;34,35,20;,
    3;20,35,22;,
    3;35,36,22;,
    3;22,36,24;,
    3;36,37,24;,
    3;24,37,1;,
    3;37,25,1;,
    3;25,38,26;,
    3;38,39,26;,
    3;26,39,27;,
    3;39,40,27;,
    3;41,54,29;,
    3;54,42,29;,
    3;29,42,30;,
    3;42,43,30;,
    3;30,43,31;,
    3;43,44,31;,
    3;31,44,32;,
    3;44,45,32;,
    3;32,45,33;,
    3;45,46,33;,
    3;33,46,34;,
    3;46,47,34;,
    3;34,47,35;,
    3;47,48,35;,
    3;35,48,36;,
    3;48,49,36;,
    3;36,49,37;,
    3;49,50,37;,
    3;37,50,25;,
    3;50,38,25;,
    3;38,51,39;,
    3;51,52,39;,
    3;39,52,40;,
    3;52,53,40;,
    3;54,67,42;,
    3;67,55,42;,
    3;42,55,43;,
    3;55,56,43;,
    3;43,56,44;,
    3;56,57,44;,
    3;44,57,45;,
    3;57,58,45;,
    3;45,58,46;,
    3;58,59,46;,
    3;46,59,47;,
    3;59,60,47;,
    3;47,60,48;,
    3;60,61,48;,
    3;48,61,49;,
    3;61,62,49;,
    3;49,62,50;,
    3;62,63,50;,
    3;50,63,38;,
    3;63,51,38;,
    3;51,64,52;,
    3;64,65,52;,
    3;52,65,53;,
    3;65,66,53;,
    3;67,80,55;,
    3;80,68,55;,
    3;55,68,56;,
    3;68,69,56;,
    3;56,69,57;,
    3;69,70,57;,
    3;57,70,58;,
    3;70,71,58;,
    3;58,71,59;,
    3;71,72,59;,
    3;59,72,60;,
    3;72,73,60;,
    3;60,73,61;,
    3;73,74,61;,
    3;61,74,62;,
    3;74,75,62;,
    3;62,75,63;,
    3;75,76,63;,
    3;63,76,51;,
    3;76,64,51;,
    3;64,77,65;,
    3;77,78,65;,
    3;65,78,66;,
    3;78,79,66;,
    3;80,93,68;,
    3;93,81,68;,
    3;68,81,69;,
    3;81,82,69;,
    3;69,82,70;,
    3;82,83,70;,
    3;70,83,71;,
    3;83,84,71;,
    3;71,84,72;,
    3;84,85,72;,
    3;72,85,73;,
    3;85,86,73;,
    3;73,86,74;,
    3;86,87,74;,
    3;74,87,75;,
    3;87,88,75;,
    3;75,88,76;,
    3;88,89,76;,
    3;76,89,64;,
    3;89,77,64;,
    3;77,90,78;,
    3;90,91,78;,
    3;78,91,79;,
    3;91,92,79;,
    3;93,106,81;,
    3;106,94,81;,
    3;81,94,82;,
    3;94,95,82;,
    3;82,95,83;,
    3;95,96,83;,
    3;83,96,84;,
    3;96,97,84;,
    3;84,97,85;,
    3;97,98,85;,
    3;85,98,86;,
    3;98,99,86;,
    3;86,99,87;,
    3;99,100,87;,
    3;87,100,88;,
    3;100,101,88;,
    3;88,101,89;,
    3;101,102,89;,
    3;89,102,77;,
    3;102,90,77;,
    3;90,103,91;,
    3;103,104,91;,
    3;91,104,92;,
    3;104,105,92;,
    3;106,119,94;,
    3;119,107,94;,
    3;94,107,95;,
    3;107,108,95;,
    3;95,108,96;,
    3;108,109,96;,
    3;96,109,97;,
    3;109,110,97;,
    3;97,110,98;,
    3;110,111,98;,
    3;98,111,99;,
    3;111,112,99;,
    3;99,112,100;,
    3;112,113,100;,
    3;100,113,101;,
    3;113,114,101;,
    3;101,114,102;,
    3;114,115,102;,
    3;102,115,90;,
    3;115,103,90;,
    3;103,116,104;,
    3;116,117,104;,
    3;104,117,105;,
    3;117,118,105;,
    3;119,132,107;,
    3;132,120,107;,
    3;107,120,108;,
    3;120,121,108;,
    3;108,121,109;,
    3;121,122,109;,
    3;109,122,110;,
    3;122,123,110;,
    3;110,123,111;,
    3;123,124,111;,
    3;111,124,112;,
    3;124,125,112;,
    3;112,125,113;,
    3;125,126,113;,
    3;113,126,114;,
    3;126,127,114;,
    3;114,127,115;,
    3;127,128,115;,
    3;115,128,103;,
    3;128,116,103;,
    3;116,129,117;,
    3;129,130,117;,
    3;117,130,118;,
    3;130,131,118;,
    3;132,167,120;,
    3;167,133,120;,
    3;120,133,121;,
    3;133,134,121;,
    3;121,134,122;,
    3;134,135,122;,
    3;122,135,123;,
    3;135,136,123;,
    3;123,136,124;,
    3;136,137,124;,
    3;124,137,125;,
    3;137,138,125;,
    3;125,138,126;,
    3;138,139,126;,
    3;126,139,127;,
    3;139,140,127;,
    3;127,140,128;,
    3;140,141,128;,
    3;128,141,116;,
    3;141,129,116;,
    3;145,142,161;,
    3;143,144,145;,
    3;149,146,147;,
    3;9,148,149;,
    3;11,150,9;,
    3;13,151,11;,
    3;15,152,13;,
    3;155,153,15;,
    3;158,154,155;,
    3;156,157,158;,
    3;163,159,160;,
    3;161,162,163;,
    3;186,164,165;,
    3;165,166,131;,
    3;167,168,133;,
    3;133,169,134;,
    3;134,170,135;,
    3;135,171,172;,
    3;172,173,174;,
    3;174,175,176;,
    3;176,177,178;,
    3;178,179,180;,
    3;181,182,183;,
    3;184,185,186;;

    MeshNormals {
     187;
     0.223890;-0.966004;0.129263;,
     0.432623;-0.866285;0.249775;,
     0.129263;-0.966004;0.223889;,
     0.249775;-0.866285;0.432623;,
     0.000000;-0.966004;0.258525;,
     0.000000;-0.866285;0.499550;,
     0.000000;-0.966004;0.258525;,
     -0.129263;-0.966004;0.223889;,
     -0.249775;-0.866285;0.432623;,
     -0.223890;-0.966004;0.129263;,
     -0.432623;-0.866285;0.249775;,
     -0.258525;-0.966004;0.000000;,
     -0.499550;-0.866285;-0.000000;,
     -0.223890;-0.966004;-0.129263;,
     -0.432623;-0.866285;-0.249775;,
     -0.129263;-0.966004;-0.223889;,
     -0.249775;-0.866285;-0.432623;,
     0.000000;-0.966004;-0.258525;,
     0.000000;-0.866285;-0.499550;,
     0.129263;-0.966004;-0.223889;,
     0.249775;-0.866285;-0.432623;,
     0.223890;-0.966004;-0.129263;,
     0.432623;-0.866285;-0.249775;,
     0.258525;-0.966004;0.000000;,
     0.499550;-0.866285;0.000000;,
     0.612011;-0.707524;0.353345;,
     0.353345;-0.707524;0.612011;,
     0.000000;-0.707524;0.706689;,
     0.000000;-0.866285;0.499550;,
     -0.353345;-0.707524;0.612011;,
     -0.612011;-0.707524;0.353345;,
     -0.706689;-0.707524;-0.000000;,
     -0.612011;-0.707524;-0.353345;,
     -0.353345;-0.707524;-0.612011;,
     0.000000;-0.707524;-0.706689;,
     0.353345;-0.707524;-0.612011;,
     0.612011;-0.707524;-0.353345;,
     0.706689;-0.707524;-0.000000;,
     0.749782;-0.500436;0.432887;,
     0.432887;-0.500436;0.749782;,
     0.000000;-0.500435;0.865774;,
     0.000000;-0.707524;0.706689;,
     -0.432887;-0.500435;0.749782;,
     -0.749782;-0.500436;0.432887;,
     -0.865774;-0.500436;-0.000000;,
     -0.749782;-0.500436;-0.432887;,
     -0.432887;-0.500435;-0.749782;,
     0.000000;-0.500435;-0.865774;,
     0.432887;-0.500435;-0.749782;,
     0.749782;-0.500435;-0.432887;,
     0.865774;-0.500436;-0.000000;,
     0.836452;-0.259096;0.482926;,
     0.482926;-0.259096;0.836452;,
     0.000000;-0.259096;0.965852;,
     0.000000;-0.500435;0.865774;,
     -0.482926;-0.259096;0.836452;,
     -0.836452;-0.259096;0.482926;,
     -0.965852;-0.259096;0.000000;,
     -0.836452;-0.259096;-0.482926;,
     -0.482926;-0.259096;-0.836452;,
     0.000000;-0.259096;-0.965852;,
     0.482926;-0.259096;-0.836452;,
     0.836452;-0.259096;-0.482926;,
     0.965852;-0.259096;0.000000;,
     0.866025;0.000000;0.500000;,
     0.500000;0.000000;0.866025;,
     0.000000;0.000000;1.000000;,
     0.000000;-0.259096;0.965852;,
     -0.500000;0.000000;0.866025;,
     -0.866025;0.000000;0.500000;,
     -1.000000;0.000000;0.000000;,
     -0.866025;0.000000;-0.500000;,
     -0.500000;0.000000;-0.866025;,
     0.000000;0.000000;-1.000000;,
     0.500000;0.000000;-0.866025;,
     0.866025;0.000000;-0.500000;,
     1.000000;0.000000;0.000000;,
     0.836452;0.259096;0.482926;,
     0.482926;0.259096;0.836452;,
     0.000000;0.259096;0.965852;,
     0.000000;0.000000;1.000000;,
     -0.482926;0.259096;0.836452;,
     -0.836452;0.259096;0.482926;,
     -0.965852;0.259096;0.000000;,
     -0.836452;0.259096;-0.482926;,
     -0.482926;0.259096;-0.836452;,
     0.000000;0.259096;-0.965852;,
     0.482926;0.259096;-0.836452;,
     0.836452;0.259096;-0.482926;,
     0.965852;0.259096;0.000000;,
     0.749782;0.500435;0.432887;,
     0.432887;0.500435;0.749782;,
     0.000000;0.500436;0.865774;,
     0.000000;0.259096;0.965852;,
     -0.432887;0.500436;0.749782;,
     -0.749782;0.500435;0.432887;,
     -0.865774;0.500435;0.000000;,
     -0.749782;0.500435;-0.432887;,
     -0.432887;0.500435;-0.749782;,
     0.000000;0.500436;-0.865774;,
     0.432887;0.500435;-0.749782;,
     0.749782;0.500435;-0.432887;,
     0.865774;0.500435;-0.000000;,
     0.612011;0.707524;0.353345;,
     0.353345;0.707524;0.612011;,
     0.000000;0.707524;0.706689;,
     0.000000;0.500436;0.865774;,
     -0.353345;0.707524;0.612011;,
     -0.612011;0.707524;0.353345;,
     -0.706689;0.707524;0.000000;,
     -0.612011;0.707524;-0.353345;,
     -0.353345;0.707524;-0.612011;,
     0.000000;0.707524;-0.706689;,
     0.353345;0.707524;-0.612011;,
     0.612011;0.707524;-0.353345;,
     0.706689;0.707524;-0.000000;,
     0.432623;0.866285;0.249775;,
     0.249775;0.866285;0.432623;,
     0.000000;0.866285;0.499550;,
     0.000000;0.707524;0.706689;,
     -0.249775;0.866285;0.432623;,
     -0.432623;0.866285;0.249775;,
     -0.499550;0.866285;0.000000;,
     -0.432623;0.866285;-0.249775;,
     -0.249775;0.866285;-0.432623;,
     0.000000;0.866285;-0.499550;,
     0.249775;0.866285;-0.432623;,
     0.432623;0.866285;-0.249775;,
     0.499550;0.866285;0.000000;,
     0.223890;0.966004;0.129263;,
     0.129263;0.966004;0.223889;,
     0.000000;0.966004;0.258525;,
     0.000000;0.866285;0.499550;,
     -0.129263;0.966004;0.223889;,
     -0.223890;0.966004;0.129263;,
     -0.258525;0.966004;-0.000000;,
     -0.223890;0.966004;-0.129263;,
     -0.129263;0.966004;-0.223889;,
     0.000000;0.966004;-0.258525;,
     0.129263;0.966004;-0.223889;,
     0.223890;0.966004;-0.129263;,
     0.258525;0.966004;0.000000;,
     -0.000000;-1.000000;-0.000000;,
     0.000000;-0.966004;0.258525;,
     -0.000000;-1.000000;-0.000000;,
     0.129263;-0.966004;0.223889;,
     -0.000000;-1.000000;-0.000000;,
     0.000000;-0.966004;0.258525;,
     -0.000000;-1.000000;-0.000000;,
     -0.129263;-0.966004;0.223889;,
     -0.000000;-1.000000;-0.000000;,
     -0.000000;-1.000000;-0.000000;,
     -0.000000;-1.000000;-0.000000;,
     -0.000000;-1.000000;-0.000000;,
     -0.000000;-1.000000;-0.000000;,
     0.000000;-0.966004;-0.258525;,
     0.223890;-0.966004;-0.129263;,
     -0.000000;-1.000000;-0.000000;,
     0.129263;-0.966004;-0.223889;,
     -0.000000;-1.000000;-0.000000;,
     0.223890;-0.966004;-0.129263;,
     0.223890;-0.966004;0.129263;,
     -0.000000;-1.000000;-0.000000;,
     0.258525;-0.966004;0.000000;,
     -0.000000;1.000000;-0.000000;,
     0.129263;0.966004;0.223889;,
     -0.000000;1.000000;-0.000000;,
     0.000000;0.966004;0.258525;,
     -0.000000;1.000000;-0.000000;,
     -0.000000;1.000000;-0.000000;,
     -0.000000;1.000000;-0.000000;,
     -0.000000;1.000000;-0.000000;,
     -0.223890;0.966004;-0.129263;,
     -0.000000;1.000000;-0.000000;,
     -0.129263;0.966004;-0.223889;,
     -0.000000;1.000000;-0.000000;,
     0.000000;0.966004;-0.258525;,
     -0.000000;1.000000;-0.000000;,
     0.129263;0.966004;-0.223889;,
     -0.000000;1.000000;-0.000000;,
     0.223890;0.966004;-0.129263;,
     0.223890;0.966004;-0.129263;,
     -0.000000;1.000000;-0.000000;,
     0.258525;0.966004;0.000000;,
     0.258525;0.966004;0.000000;,
     -0.000000;1.000000;-0.000000;,
     0.223890;0.966004;0.129263;;
     264;
     3;0,1,2;,
     3;1,3,2;,
     3;2,3,4;,
     3;3,5,4;,
     3;6,28,7;,
     3;28,8,7;,
     3;7,8,9;,
     3;8,10,9;,
     3;9,10,11;,
     3;10,12,11;,
     3;11,12,13;,
     3;12,14,13;,
     3;13,14,15;,
     3;14,16,15;,
     3;15,16,17;,
     3;16,18,17;,
     3;17,18,19;,
     3;18,20,19;,
     3;19,20,21;,
     3;20,22,21;,
     3;21,22,23;,
     3;22,24,23;,
     3;23,24,0;,
     3;24,1,0;,
     3;1,25,3;,
     3;25,26,3;,
     3;3,26,5;,
     3;26,27,5;,
     3;28,41,8;,
     3;41,29,8;,
     3;8,29,10;,
     3;29,30,10;,
     3;10,30,12;,
     3;30,31,12;,
     3;12,31,14;,
     3;31,32,14;,
     3;14,32,16;,
     3;32,33,16;,
     3;16,33,18;,
     3;33,34,18;,
     3;18,34,20;,
     3;34,35,20;,
     3;20,35,22;,
     3;35,36,22;,
     3;22,36,24;,
     3;36,37,24;,
     3;24,37,1;,
     3;37,25,1;,
     3;25,38,26;,
     3;38,39,26;,
     3;26,39,27;,
     3;39,40,27;,
     3;41,54,29;,
     3;54,42,29;,
     3;29,42,30;,
     3;42,43,30;,
     3;30,43,31;,
     3;43,44,31;,
     3;31,44,32;,
     3;44,45,32;,
     3;32,45,33;,
     3;45,46,33;,
     3;33,46,34;,
     3;46,47,34;,
     3;34,47,35;,
     3;47,48,35;,
     3;35,48,36;,
     3;48,49,36;,
     3;36,49,37;,
     3;49,50,37;,
     3;37,50,25;,
     3;50,38,25;,
     3;38,51,39;,
     3;51,52,39;,
     3;39,52,40;,
     3;52,53,40;,
     3;54,67,42;,
     3;67,55,42;,
     3;42,55,43;,
     3;55,56,43;,
     3;43,56,44;,
     3;56,57,44;,
     3;44,57,45;,
     3;57,58,45;,
     3;45,58,46;,
     3;58,59,46;,
     3;46,59,47;,
     3;59,60,47;,
     3;47,60,48;,
     3;60,61,48;,
     3;48,61,49;,
     3;61,62,49;,
     3;49,62,50;,
     3;62,63,50;,
     3;50,63,38;,
     3;63,51,38;,
     3;51,64,52;,
     3;64,65,52;,
     3;52,65,53;,
     3;65,66,53;,
     3;67,80,55;,
     3;80,68,55;,
     3;55,68,56;,
     3;68,69,56;,
     3;56,69,57;,
     3;69,70,57;,
     3;57,70,58;,
     3;70,71,58;,
     3;58,71,59;,
     3;71,72,59;,
     3;59,72,60;,
     3;72,73,60;,
     3;60,73,61;,
     3;73,74,61;,
     3;61,74,62;,
     3;74,75,62;,
     3;62,75,63;,
     3;75,76,63;,
     3;63,76,51;,
     3;76,64,51;,
     3;64,77,65;,
     3;77,78,65;,
     3;65,78,66;,
     3;78,79,66;,
     3;80,93,68;,
     3;93,81,68;,
     3;68,81,69;,
     3;81,82,69;,
     3;69,82,70;,
     3;82,83,70;,
     3;70,83,71;,
     3;83,84,71;,
     3;71,84,72;,
     3;84,85,72;,
     3;72,85,73;,
     3;85,86,73;,
     3;73,86,74;,
     3;86,87,74;,
     3;74,87,75;,
     3;87,88,75;,
     3;75,88,76;,
     3;88,89,76;,
     3;76,89,64;,
     3;89,77,64;,
     3;77,90,78;,
     3;90,91,78;,
     3;78,91,79;,
     3;91,92,79;,
     3;93,106,81;,
     3;106,94,81;,
     3;81,94,82;,
     3;94,95,82;,
     3;82,95,83;,
     3;95,96,83;,
     3;83,96,84;,
     3;96,97,84;,
     3;84,97,85;,
     3;97,98,85;,
     3;85,98,86;,
     3;98,99,86;,
     3;86,99,87;,
     3;99,100,87;,
     3;87,100,88;,
     3;100,101,88;,
     3;88,101,89;,
     3;101,102,89;,
     3;89,102,77;,
     3;102,90,77;,
     3;90,103,91;,
     3;103,104,91;,
     3;91,104,92;,
     3;104,105,92;,
     3;106,119,94;,
     3;119,107,94;,
     3;94,107,95;,
     3;107,108,95;,
     3;95,108,96;,
     3;108,109,96;,
     3;96,109,97;,
     3;109,110,97;,
     3;97,110,98;,
     3;110,111,98;,
     3;98,111,99;,
     3;111,112,99;,
     3;99,112,100;,
     3;112,113,100;,
     3;100,113,101;,
     3;113,114,101;,
     3;101,114,102;,
     3;114,115,102;,
     3;102,115,90;,
     3;115,103,90;,
     3;103,116,104;,
     3;116,117,104;,
     3;104,117,105;,
     3;117,118,105;,
     3;119,132,107;,
     3;132,120,107;,
     3;107,120,108;,
     3;120,121,108;,
     3;108,121,109;,
     3;121,122,109;,
     3;109,122,110;,
     3;122,123,110;,
     3;110,123,111;,
     3;123,124,111;,
     3;111,124,112;,
     3;124,125,112;,
     3;112,125,113;,
     3;125,126,113;,
     3;113,126,114;,
     3;126,127,114;,
     3;114,127,115;,
     3;127,128,115;,
     3;115,128,103;,
     3;128,116,103;,
     3;116,129,117;,
     3;129,130,117;,
     3;117,130,118;,
     3;130,131,118;,
     3;132,167,120;,
     3;167,133,120;,
     3;120,133,121;,
     3;133,134,121;,
     3;121,134,122;,
     3;134,135,122;,
     3;122,135,123;,
     3;135,136,123;,
     3;123,136,124;,
     3;136,137,124;,
     3;124,137,125;,
     3;137,138,125;,
     3;125,138,126;,
     3;138,139,126;,
     3;126,139,127;,
     3;139,140,127;,
     3;127,140,128;,
     3;140,141,128;,
     3;128,141,116;,
     3;141,129,116;,
     3;145,142,161;,
     3;143,144,145;,
     3;149,146,147;,
     3;9,148,149;,
     3;11,150,9;,
     3;13,151,11;,
     3;15,152,13;,
     3;155,153,15;,
     3;158,154,155;,
     3;156,157,158;,
     3;163,159,160;,
     3;161,162,163;,
     3;186,164,165;,
     3;165,166,131;,
     3;167,168,133;,
     3;133,169,134;,
     3;134,170,135;,
     3;135,171,172;,
     3;172,173,174;,
     3;174,175,176;,
     3;176,177,178;,
     3;178,179,180;,
     3;181,182,183;,
     3;184,185,186;;
    }

    MeshTextureCoords {
     187;
     1.166698;1.333333;,
     1.166698;1.166667;,
     1.333365;1.333333;,
     1.333365;1.166667;,
     1.500032;1.333333;,
     1.500032;1.166667;,
     -0.499968;1.333333;,
     -0.333301;1.333333;,
     -0.333301;1.166667;,
     -0.166635;1.333333;,
     -0.166635;1.166667;,
     0.000032;1.333333;,
     0.000032;1.166667;,
     0.166698;1.333333;,
     0.166698;1.166667;,
     0.333365;1.333333;,
     0.333365;1.166667;,
     0.500032;1.333333;,
     0.500032;1.166667;,
     0.666698;1.333333;,
     0.666698;1.166667;,
     0.833365;1.333333;,
     0.833365;1.166667;,
     1.000032;1.333333;,
     1.000032;1.166667;,
     1.166698;1.000000;,
     1.333365;1.000000;,
     1.500032;1.000000;,
     -0.499968;1.166667;,
     -0.333301;1.000000;,
     -0.166635;1.000000;,
     0.000032;1.000000;,
     0.166699;1.000000;,
     0.333365;1.000000;,
     0.500032;1.000000;,
     0.666698;1.000000;,
     0.833365;1.000000;,
     1.000032;1.000000;,
     1.166698;0.833333;,
     1.333365;0.833333;,
     1.500032;0.833333;,
     -0.499968;1.000000;,
     -0.333301;0.833333;,
     -0.166635;0.833333;,
     0.000032;0.833333;,
     0.166699;0.833333;,
     0.333365;0.833333;,
     0.500032;0.833333;,
     0.666699;0.833333;,
     0.833365;0.833333;,
     1.000032;0.833333;,
     1.166698;0.666667;,
     1.333365;0.666667;,
     1.500032;0.666667;,
     -0.499968;0.833333;,
     -0.333301;0.666667;,
     -0.166635;0.666667;,
     0.000032;0.666667;,
     0.166699;0.666667;,
     0.333365;0.666667;,
     0.500032;0.666667;,
     0.666699;0.666667;,
     0.833365;0.666667;,
     1.000032;0.666667;,
     1.166698;0.500000;,
     1.333365;0.500000;,
     1.500032;0.500000;,
     -0.499968;0.666667;,
     -0.333301;0.500000;,
     -0.166635;0.500000;,
     0.000032;0.500000;,
     0.166698;0.500000;,
     0.333365;0.500000;,
     0.500032;0.500000;,
     0.666698;0.500000;,
     0.833365;0.500000;,
     1.000032;0.500000;,
     1.166698;0.333333;,
     1.333365;0.333333;,
     1.500032;0.333333;,
     -0.499968;0.500000;,
     -0.333301;0.333333;,
     -0.166635;0.333333;,
     0.000032;0.333333;,
     0.166699;0.333333;,
     0.333365;0.333333;,
     0.500032;0.333333;,
     0.666699;0.333333;,
     0.833365;0.333333;,
     1.000032;0.333333;,
     1.166698;0.166667;,
     1.333365;0.166667;,
     1.500032;0.166667;,
     -0.499968;0.333333;,
     -0.333301;0.166667;,
     -0.166635;0.166667;,
     0.000032;0.166667;,
     0.166699;0.166667;,
     0.333365;0.166667;,
     0.500032;0.166667;,
     0.666699;0.166667;,
     0.833365;0.166667;,
     1.000032;0.166667;,
     1.166698;0.000000;,
     1.333365;0.000000;,
     1.500032;0.000000;,
     -0.499968;0.166667;,
     -0.333301;0.000000;,
     -0.166635;0.000000;,
     0.000032;0.000000;,
     0.166699;0.000000;,
     0.333365;0.000000;,
     0.500032;0.000000;,
     0.666698;0.000000;,
     0.833365;0.000000;,
     1.000032;0.000000;,
     1.166698;-0.166667;,
     1.333365;-0.166667;,
     1.500032;-0.166667;,
     -0.499968;0.000000;,
     -0.333301;-0.166667;,
     -0.166635;-0.166667;,
     0.000032;-0.166667;,
     0.166698;-0.166667;,
     0.333365;-0.166667;,
     0.500032;-0.166667;,
     0.666698;-0.166667;,
     0.833365;-0.166667;,
     1.000032;-0.166667;,
     1.166698;-0.333333;,
     1.333365;-0.333333;,
     1.500032;-0.333333;,
     -0.499968;-0.166667;,
     -0.333301;-0.333333;,
     -0.166635;-0.333333;,
     0.000032;-0.333333;,
     0.166698;-0.333333;,
     0.333365;-0.333333;,
     0.500032;-0.333333;,
     0.666698;-0.333333;,
     0.833365;-0.333333;,
     1.000032;-0.333333;,
     1.922053;1.500000;,
     1.500032;1.333333;,
     1.922053;1.500000;,
     1.333365;1.333333;,
     -0.077947;1.500000;,
     -0.499968;1.333333;,
     -0.077947;1.500000;,
     -0.333301;1.333333;,
     -0.077947;1.500000;,
     -0.077947;1.500000;,
     -0.077947;1.500000;,
     -0.077947;1.500000;,
     -0.077947;1.500000;,
     0.500032;1.333333;,
     0.833365;1.333333;,
     -0.077947;1.500000;,
     0.666698;1.333333;,
     1.922053;1.500000;,
     0.833365;1.333333;,
     1.166698;1.333333;,
     1.922053;1.500000;,
     1.000032;1.333333;,
     1.922053;-0.500000;,
     1.333365;-0.333333;,
     1.922053;-0.500000;,
     -0.499968;-0.333333;,
     -0.077947;-0.500000;,
     -0.077947;-0.500000;,
     -0.077947;-0.500000;,
     -0.077947;-0.500000;,
     0.166698;-0.333333;,
     -0.077947;-0.500000;,
     0.333365;-0.333333;,
     -0.077947;-0.500000;,
     0.500032;-0.333333;,
     -0.077947;-0.500000;,
     0.666698;-0.333333;,
     -0.077947;-0.500000;,
     0.833365;-0.333333;,
     2.833365;-0.333333;,
     1.922053;-0.500000;,
     1.000032;-0.333333;,
     1.000032;-0.333333;,
     1.922053;-0.500000;,
     1.166698;-0.333333;;
    }

    MeshVertexColors {
     187;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;,
     138;0.000000;0.000000;0.000000;0.000000;;,
     139;0.000000;0.000000;0.000000;0.000000;;,
     140;0.000000;0.000000;0.000000;0.000000;;,
     141;0.000000;0.000000;0.000000;0.000000;;,
     142;0.000000;0.000000;0.000000;0.000000;;,
     143;0.000000;0.000000;0.000000;0.000000;;,
     144;0.000000;0.000000;0.000000;0.000000;;,
     145;0.000000;0.000000;0.000000;0.000000;;,
     146;0.000000;0.000000;0.000000;0.000000;;,
     147;0.000000;0.000000;0.000000;0.000000;;,
     148;0.000000;0.000000;0.000000;0.000000;;,
     149;0.000000;0.000000;0.000000;0.000000;;,
     150;0.000000;0.000000;0.000000;0.000000;;,
     151;0.000000;0.000000;0.000000;0.000000;;,
     152;0.000000;0.000000;0.000000;0.000000;;,
     153;0.000000;0.000000;0.000000;0.000000;;,
     154;0.000000;0.000000;0.000000;0.000000;;,
     155;0.000000;0.000000;0.000000;0.000000;;,
     156;0.000000;0.000000;0.000000;0.000000;;,
     157;0.000000;0.000000;0.000000;0.000000;;,
     158;0.000000;0.000000;0.000000;0.000000;;,
     159;0.000000;0.000000;0.000000;0.000000;;,
     160;0.000000;0.000000;0.000000;0.000000;;,
     161;0.000000;0.000000;0.000000;0.000000;;,
     162;0.000000;0.000000;0.000000;0.000000;;,
     163;0.000000;0.000000;0.000000;0.000000;;,
     164;0.000000;0.000000;0.000000;0.000000;;,
     165;0.000000;0.000000;0.000000;0.000000;;,
     166;0.000000;0.000000;0.000000;0.000000;;,
     167;0.000000;0.000000;0.000000;0.000000;;,
     168;0.000000;0.000000;0.000000;0.000000;;,
     169;0.000000;0.000000;0.000000;0.000000;;,
     170;0.000000;0.000000;0.000000;0.000000;;,
     171;0.000000;0.000000;0.000000;0.000000;;,
     172;0.000000;0.000000;0.000000;0.000000;;,
     173;0.000000;0.000000;0.000000;0.000000;;,
     174;0.000000;0.000000;0.000000;0.000000;;,
     175;0.000000;0.000000;0.000000;0.000000;;,
     176;0.000000;0.000000;0.000000;0.000000;;,
     177;0.000000;0.000000;0.000000;0.000000;;,
     178;0.000000;0.000000;0.000000;0.000000;;,
     179;0.000000;0.000000;0.000000;0.000000;;,
     180;0.000000;0.000000;0.000000;0.000000;;,
     181;0.000000;0.000000;0.000000;0.000000;;,
     182;0.000000;0.000000;0.000000;0.000000;;,
     183;0.000000;0.000000;0.000000;0.000000;;,
     184;0.000000;0.000000;0.000000;0.000000;;,
     185;0.000000;0.000000;0.000000;0.000000;;,
     186;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     264;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.250000;0.250000;0.250000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "C:/p4mount/sw/devrel/SDK10/Direct3D/Media/tile_diffuse.png";
      }
     }
    }

    VertexDuplicationIndices {
     187;
     134;
     0,
     1,
     2,
     3,
     4,
     5,
     4,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     5,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     27,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     40,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     53,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     66,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     79,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     92,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     105,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     118,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     4,
     142,
     2,
     142,
     4,
     142,
     7,
     142,
     142,
     142,
     142,
     142,
     17,
     21,
     142,
     19,
     142,
     21,
     0,
     142,
     23,
     164,
     130,
     164,
     131,
     164,
     164,
     164,
     164,
     136,
     164,
     137,
     164,
     138,
     164,
     139,
     164,
     140,
     140,
     164,
     141,
     141,
     164,
     129;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     1122;
     3202757468,
     1014673296,
     1063559622,
     3210567078,
     3196330508,
     3202129655,
     3204606544,
     3150887564,
     1063012562,
     3208539391,
     3204431807,
     3202570724,
     3210084076,
     1014673189,
     1057780587,
     3205008793,
     3196330502,
     3209574128,
     3210679758,
     3150887645,
     1056645351,
     3201836746,
     3204431806,
     3208751274,
     3212807454,
     1014673186,
     1030368540,
     3178392267,
     3196330504,
     3212238105,
     3212835523,
     3150887274,
     3157474908,
     1011804500,
     3204431809,
     3210592344,
     3212807454,
     1014673186,
     1030368540,
     3178392267,
     3196330504,
     3212238105,
     3211043270,
     1014673351,
     3202757475,
     1054646010,
     3196330505,
     3210567077,
     3210496208,
     3150887632,
     3204606545,
     1055087077,
     3204431809,
     3208539390,
     3203867985,
     3148745792,
     3210752565,
     1062780940,
     3196343883,
     3203277456,
     3204129000,
     3150887652,
     3210679758,
     1061267626,
     3204431807,
     3201836746,
     3181556902,
     1018047717,
     3212780029,
     1064727961,
     3196316325,
     3181932157,
     1009991326,
     3150887225,
     3212835525,
     1063108696,
     3204431806,
     1011804473,
     1052004310,
     1026693539,
     3211745084,
     1063822497,
     3196222138,
     1051275934,
     1057122895,
     3150887430,
     3210496210,
     1061055744,
     3204431807,
     1055087075,
     1060949386,
     1030394833,
     3207349072,
     1059696752,
     3196130183,
     1060404548,
     1063196108,
     3150887337,
     3204129006,
     1054353105,
     3204431806,
     1061267624,
     1065323805,
     1014673389,
     3177852378,
     1030908836,
     3196330505,
     1064754457,
     1065351876,
     3150887225,
     1009991221,
     3159288032,
     3204431808,
     1063108695,
     1063559624,
     1014673455,
     1055273814,
     3202129647,
     3196330505,
     1063083433,
     1063012561,
     3150887563,
     1057122896,
     3202570724,
     3204431808,
     1061055742,
     1057780593,
     1014673360,
     1062600425,
     3209574125,
     3196330508,
     1057525151,
     1056645356,
     3150887538,
     1063196109,
     3208751274,
     3204431807,
     1054353100,
     1030368610,
     1014673267,
     1065323806,
     3212238103,
     3196330505,
     1030908689,
     3157475034,
     3150887407,
     1065351877,
     3210592341,
     3204431806,
     3159288279,
     3204536030,
     3150342758,
     1063054107,
     3206267364,
     3207915489,
     3199789878,
     3210639462,
     3150342570,
     1056787829,
     3199291906,
     3207915489,
     3206411114,
     3212836247,
     3150342420,
     3150357760,
     1007444349,
     3207915489,
     3207929496,
     3212835525,
     3150887277,
     3157474911,
     1011804495,
     3204431808,
     3210592343,
     3210537753,
     3150342739,
     3204536030,
     1052306230,
     3207915490,
     3206267362,
     3204271478,
     3150342570,
     3210639463,
     1058927467,
     3207915489,
     3199291905,
     1002874354,
     3150342379,
     3212836247,
     1060445850,
     3207915488,
     1007444421,
     1057052383,
     3150342611,
     3210537753,
     1058783715,
     3207915490,
     1052306231,
     1063155814,
     3150342578,
     3204271478,
     1051808255,
     3207915490,
     1058927466,
     1065352599,
     3150342541,
     1002874259,
     3154928157,
     3207915489,
     1060445849,
     1063054106,
     3150342564,
     1057052382,
     3199789876,
     3207915489,
     1058783715,
     1056787836,
     3150342294,
     1063155814,
     3206411112,
     3207915488,
     1051808262,
     3150357775,
     3150342472,
     1065352600,
     3207929497,
     3207915490,
     3154928088,
     3204495682,
     3149512385,
     1063077698,
     3202103034,
     3210584609,
     3196257032,
     3210616317,
     3149512222,
     1056869039,
     3195693382,
     3210584608,
     3202322722,
     3212836503,
     3149511968,
     3143022718,
     1003915586,
     3210584611,
     3204455383,
     3212836247,
     3150342420,
     3150357760,
     1007444349,
     3207915489,
     3207929496,
     3210561346,
     3149512418,
     3204495682,
     1048773382,
     3210584608,
     3202103030,
     3204352689,
     3149512200,
     3210616317,
     1054839074,
     3210584609,
     3195693388,
     995539603,
     3149512215,
     3212836505,
     1056971733,
     3210584609,
     1003915794,
     1057012035,
     3149512318,
     3210561345,
     1054619383,
     3210584608,
     1048773383,
     1063132669,
     3149512146,
     3204352686,
     1048209737,
     3210584609,
     1054839071,
     1065352857,
     3149512274,
     995539497,
     3151399464,
     3210584608,
     1056971733,
     1063077698,
     3149512243,
     1057012033,
     3196257030,
     3210584608,
     1054619382,
     1056869042,
     3149512022,
     1063132669,
     3202322719,
     3210584608,
     1048209740,
     3143023229,
     3149512443,
     1065352855,
     3204455383,
     3210584609,
     3151399898,
     3204469280,
     3148996291,
     1063093050,
     3194151757,
     3212263693,
     3188302743,
     3210601129,
     3148997006,
     1056922028,
     3187627898,
     3212263690,
     3194528929,
     3212836598,
     3148995905,
     3133069856,
     1001924600,
     3212263692,
     3196364727,
     3212836503,
     3149511968,
     3143022718,
     1003915586,
     3210584611,
     3204455383,
     3210576699,
     3148996237,
     3204469280,
     1040819099,
     3212263692,
     3194151762,
     3204405681,
     3148996263,
     3210601129,
     1047045271,
     3212263691,
     3187627952,
     985586437,
     3148996117,
     3212836599,
     1048881079,
     3212263690,
     1001924558,
     1056985633,
     3148996179,
     3210576699,
     1046668117,
     3212263690,
     1040819096,
     1063117481,
     3148996077,
     3204405677,
     1040144302,
     3212263693,
     1047045270,
     1065352951,
     3148996087,
     985586474,
     3149408180,
     3212263690,
     1048881077,
     1063093050,
     3148996578,
     1056985633,
     3188302756,
     3212263692,
     1046668104,
     1056922025,
     3148997145,
     1063117481,
     3194528929,
     3212263692,
     1040144236,
     3133070410,
     3148996359,
     1065352951,
     3196364724,
     3212263692,
     3149408720,
     3204448022,
     3148829201,
     1063105287,
     992956911,
     3212836624,
     3147289826,
     3210588935,
     3148830349,
     1056964370,
     999807281,
     3212836622,
     3140441830,
     3212836626,
     3148829069,
     2611389773,
     1001345510,
     3212836624,
     2548318421,
     3212836600,
     3148995908,
     3133069862,
     1001924597,
     3212263691,
     3196364726,
     3210588936,
     3148829487,
     3204448016,
     999806649,
     3212836624,
     992957451,
     3204448017,
     3148829361,
     3210588935,
     992957312,
     3212836624,
     999806546,
     2995098788,
     3148829393,
     3212836626,
     783743144,
     3212836622,
     1001345830,
     1056964369,
     3148829385,
     3210588935,
     3140441014,
     3212836624,
     999806558,
     1063105287,
     3148829333,
     3204448016,
     3147290054,
     3212836624,
     992957169,
     1065352978,
     3148829317,
     455517517,
     3148829530,
     3212836622,
     392446498,
     1063105287,
     3148829065,
     1056964370,
     3147289816,
     3212836622,
     3140440546,
     1056964373,
     3148829557,
     1063105285,
     3140441046,
     3212836624,
     3147290247,
     0,
     3148829031,
     1065352976,
     0,
     3212836623,
     3148829250,
     3204405679,
     3148996104,
     1063117481,
     1047045262,
     3212263692,
     1040144303,
     3210576698,
     3148996737,
     1056985635,
     1040819111,
     3212263693,
     1046668105,
     3212836599,
     3148995883,
     985586322,
     1001924458,
     3212263692,
     1048881079,
     3212836623,
     3148829065,
     2424307469,
     1001345512,
     3212836624,
     2360299881,
     3210601129,
     3148996278,
     3204405676,
     3187627926,
     3212263690,
     1047045271,
     3204469281,
     3148996065,
     3210576700,
     3194151758,
     3212263690,
     1040819097,
     3133070160,
     3148996059,
     3212836600,
     3196364725,
     3212263690,
     1001924505,
     1056922030,
     3148996000,
     3210601129,
     3194528915,
     3212263692,
     3187627962,
     1063093051,
     3148996269,
     3204469279,
     3188302747,
     3212263691,
     3194151760,
     1065352950,
     3148996137,
     3133070108,
     3149408358,
     3212263691,
     3196364726,
     1063117478,
     3148995581,
     1056922032,
     1040144328,
     3212263692,
     3194528904,
     1056985632,
     3148995911,
     1063093051,
     1046668109,
     3212263692,
     3188302739,
     985586259,
     3148995891,
     1065352951,
     1048881076,
     3212263692,
     3149408235,
     3204352684,
     3149512508,
     1063132669,
     1054839073,
     3210584608,
     1048209730,
     3210561346,
     3149512521,
     1057012035,
     1048773385,
     3210584608,
     1054619380,
     3212836505,
     3149511858,
     995539060,
     1003915606,
     3210584609,
     1056971735,
     3212836599,
     3148995883,
     985586324,
     1001924458,
     3212263692,
     1048881079,
     3210616317,
     3149512191,
     3204352689,
     3195693390,
     3210584609,
     1054839072,
     3204495682,
     3149512180,
     3210561346,
     3202103032,
     3210584610,
     1048773380,
     3143023157,
     3149512220,
     3212836505,
     3204455381,
     3210584610,
     1003915776,
     1056869042,
     3149512166,
     3210616317,
     3202322720,
     3210584609,
     3195693388,
     1063077698,
     3149512237,
     3204495681,
     3196257029,
     3210584610,
     3202103031,
     1065352857,
     3149512073,
     3143022879,
     3151399226,
     3210584609,
     3204455382,
     1063132669,
     3149512367,
     1056869038,
     1048209730,
     3210584609,
     3202322724,
     1057012036,
     3149512617,
     1063077698,
     1054619379,
     3210584608,
     3196257036,
     995539159,
     3149511932,
     1065352857,
     1056971733,
     3210584608,
     3151399212,
     3204271478,
     3150342578,
     1063155816,
     1058927466,
     3207915490,
     1051808256,
     3210537756,
     3150342372,
     1057052381,
     1052306224,
     3207915489,
     1058783716,
     3212836248,
     3150342333,
     1002874045,
     1007444360,
     3207915489,
     1060445849,
     3212836502,
     3149511854,
     995539054,
     1003915611,
     3210584609,
     1056971735,
     3210639462,
     3150342554,
     3204271476,
     3199291903,
     3207915490,
     1058927467,
     3204536030,
     3150342442,
     3210537754,
     3206267363,
     3207915490,
     1052306229,
     3150358133,
     3150342560,
     3212836247,
     3207929498,
     3207915489,
     1007444469,
     1056787830,
     3150342611,
     3210639462,
     3206411115,
     3207915489,
     3199291903,
     1063054106,
     3150342556,
     3204536029,
     3199789874,
     3207915489,
     3206267364,
     1065352600,
     3150342516,
     3150357877,
     3154928009,
     3207915489,
     3207929496,
     1063155815,
     3150342510,
     1056787830,
     1051808257,
     3207915490,
     3206411114,
     1057052382,
     3150342536,
     1063054107,
     1058783716,
     3207915489,
     3199789876,
     1002874250,
     3150342515,
     1065352600,
     1060445849,
     3207915490,
     3154928019,
     3204129008,
     3150887173,
     1063196107,
     1061267621,
     3204431808,
     1054353110,
     3210496210,
     3150887348,
     1057122894,
     1055087074,
     3204431809,
     1061055745,
     3212835524,
     3150887188,
     1009991186,
     1011804412,
     3204431809,
     1063108696,
     3212836247,
     3150342329,
     1002874045,
     1007444358,
     3207915489,
     1060445849,
     3210679756,
     3150887201,
     3204129009,
     3201836756,
     3204431809,
     1061267623,
     3204606542,
     3150887246,
     3210496210,
     3208539392,
     3204431807,
     1055087071,
     3157475060,
     3150887325,
     3212835525,
     3210592343,
     3204431806,
     1011804699,
     1056645355,
     3150887473,
     3210679757,
     3208751273,
     3204431806,
     3201836753,
     1063012560,
     3150887602,
     3204606544,
     3202570723,
     3204431807,
     3208539390,
     1065351876,
     3150887403,
     3157475019,
     3159288274,
     3204431809,
     3210592344,
     1063196109,
     3150887383,
     1056645356,
     1054353102,
     3204431808,
     3208751272,
     1057122895,
     3150887337,
     1063012562,
     1061055744,
     3204431806,
     3202570718,
     1009991307,
     3150887336,
     1065351877,
     1063108695,
     3204431807,
     3159288195,
     3205264237,
     1014673339,
     1062600427,
     1062090478,
     3196330508,
     1057525148,
     3211043272,
     1014673412,
     1055273821,
     1054646004,
     3196330504,
     1063083430,
     3212410376,
     1030569500,
     3193806512,
     3194317639,
     3196125197,
     1064370879,
     3212835524,
     3150887188,
     1009991186,
     1011804412,
     3204431809,
     1063108696,
     3208972877,
     1026996634,
     3206744371,
     3206548706,
     3196215583,
     1060953491,
     3201894278,
     1018934375,
     3211250173,
     3210783455,
     3196311576,
     1053754969,
     3160423326,
     3144682053,
     3212835181,
     3212264886,
     3196344842,
     1013456943,
     1057780589,
     1014673326,
     3210084075,
     3209574128,
     3196330508,
     3205008795,
     1063559622,
     1014673350,
     3202757474,
     3202129659,
     3196330504,
     3210567076,
     1065323805,
     1014673229,
     1030368581,
     1030908683,
     3196330506,
     3212238105,
     1062600429,
     1014673190,
     1057780586,
     1057525144,
     3196330503,
     3209574130,
     1055273826,
     1014673291,
     1063559622,
     1063083429,
     3196330508,
     3202129660,
     3177852329,
     1014673340,
     1065323807,
     1064754456,
     3196330506,
     1030908762,
     3212431581,
     2940435403,
     1046460154,
     3193943792,
     798630288,
     3212431582,
     3211106758,
     3186240308,
     3202006938,
     1055027805,
     3194842669,
     3210595223,
     3212341388,
     802293462,
     3195471268,
     1047987616,
     2956838055,
     3212341388,
     3212689910,
     3188143509,
     992572544,
     1021163216,
     3194198220,
     3212410910,
     3209197464,
     808543946,
     3206493859,
     1059010209,
     2966186636,
     3209197464,
     3211106758,
     3186240308,
     3202006938,
     1055027805,
     3194842669,
     3210595223,
     3204637330,
     805997680,
     3210478329,
     1062994681,
     2970115671,
     3204637330,
     3207185367,
     3182121600,
     3208538576,
     1060944920,
     3195698396,
     3206625726,
     3196081362,
     822164277,
     3212301311,
     1064817662,
     2970690342,
     3196081360,
     1020750680,
     2953613154,
     3212831062,
     1065347411,
     2970776153,
     1020750712,
     1052758476,
     2961532510,
     3211614934,
     1064131286,
     2971477898,
     1052758476,
     1060709060,
     2964757637,
     3207646876,
     1060163224,
     2972116498,
     1060709060,
     1064602707,
     2965840039,
     3197594676,
     1050111026,
     2971539248,
     1064602706,
     1063033884,
     1040600473,
     3204115212,
     1057087438,
     3194233350,
     1062542381,
     1064697222,
     1044993537,
     1044883018,
     3190216266,
     3190547349,
     1064887715,
     1065073966,
     2963851010,
     1043991938,
     3191475598,
     2968864812,
     1065073965,
     1065166536,
     1041351226,
     3174110120,
     1033292732,
     3193765197,
     1064911224,
     3199835363,
     2965592473,
     1064211930,
     3211695576,
     822423459,
     3199835363,
     3199055143,
     3192810487,
     1063991495,
     3211388252,
     3190144825,
     3200182531,
     3210808668,
     3188872784,
     1055444256,
     3201789401,
     3193740126,
     3210844061,
     3208846373,
     2959721983,
     1059437611,
     3206921261,
     816388252,
     3208846372,
     3205469001,
     3189355082,
     1062236086,
     3209255352,
     3193408348,
     3205800131,
     3212431580,
     792951791,
     1046460170,
     1046460168,
     798630317,
     1064947932,
     3212689912,
     1040659858,
     992573568,
     3168646608,
     3194198229,
     1064927260,
     3212341389,
     2949777135,
     3195471246,
     3195471246,
     2956838063,
     1064857741,
     3212410376,
     1030569500,
     3193806512,
     3194317639,
     3196125197,
     1064370879,
     3209197460,
     2956027578,
     3206493864,
     3206493860,
     2966186635,
     1061713813,
     3204637330,
     2953481327,
     3210478328,
     3210478326,
     2970115669,
     1057153683,
     3196081378,
     2969647930,
     3212301309,
     3212301306,
     2970690336,
     1048597730,
     1020750976,
     806129528,
     3212831062,
     3212831060,
     2970776152,
     3168234680,
     1046062589,
     3181771090,
     3212397038,
     3212017392,
     3195757295,
     3191843680,
     1052758478,
     814048861,
     3211614934,
     3211614933,
     2971477899,
     3200242126,
     1058111207,
     3186039548,
     3209733365,
     3209692390,
     3194891768,
     3205025978,
     1060709054,
     817273980,
     3207646882,
     3207646879,
     2972116500,
     3208192702,
     1063033880,
     3188084128,
     3204115222,
     3204571091,
     3194233346,
     3210026024,
     1064602705,
     818356385,
     3197594685,
     3197594681,
     2971539249,
     3212086354,
     1065166536,
     3188834876,
     3174110144,
     3180776400,
     3193765194,
     3212394872,
     1065073967,
     816367359,
     1043991938,
     1043991940,
     2968864813,
     3212557612,
     1064697222,
     3192477189,
     1044883006,
     1042732612,
     3190547344,
     3212371363,
     3196779110,
     3179695389,
     3212169439,
     1064280342,
     3196062000,
     3195894006,
     3196380457,
     2969551316,
     3212261855,
     1064778205,
     823131323,
     3196380452,
     3195823116,
     1032263524,
     3212281565,
     1064246445,
     3196057541,
     3196232428,
     3208407979,
     1045017593,
     1059442124,
     1059072724,
     3190519108,
     1061358891,
     3208846372,
     812238340,
     1059437614,
     1059437616,
     816388254,
     1061362722,
     3210808666,
     1041389128,
     1055444262,
     1054305763,
     3193740132,
     1063360410;
    }
   }
  }
 }
}