xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   -0.345298,0.000000,0.938493,0.000000,-0.219698,0.972213,-0.080833,0.000000,-0.912416,-0.234096,-0.335704,0.000000,6.118798,1.569885,2.251279,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pSphere1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.179081,0.000000,-0.025662,1.000000;;
  }

  Frame pSphereShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh pSphereShape1_Mesh {
    45;
    0.000000;-0.707107;0.707107;,
    0.000000;0.000000;1.000000;,
    -0.707107;-0.707107;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.707107;-0.707107;0.000000;,
    -0.000000;-0.707107;-0.707107;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;-0.707107;-0.707107;,
    0.707107;-0.707107;0.000000;,
    1.000000;0.000000;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.000000;-0.707107;0.707107;,
    0.000000;0.707107;0.707107;,
    -0.707107;0.707107;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.000000;0.707107;-0.707107;,
    -0.000000;0.707107;-0.707107;,
    0.707107;0.707107;0.000000;,
    0.707107;0.707107;0.000000;,
    0.000000;0.707107;0.707107;,
    0.000000;0.000000;1.000000;,
    -0.707107;-0.707107;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.707107;0.707107;,
    -0.000000;-0.707107;-0.707107;,
    0.000000;-1.000000;0.000000;,
    -0.707107;-0.707107;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.000000;-0.707107;-0.707107;,
    0.000000;-0.707107;0.707107;,
    0.000000;-1.000000;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.000000;0.707107;0.707107;,
    0.000000;1.000000;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.707107;0.707107;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;0.707107;-0.707107;,
    -0.000000;0.707107;-0.707107;,
    0.000000;1.000000;0.000000;,
    0.707107;0.707107;0.000000;,
    0.707107;0.707107;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.707107;0.707107;;
    24;
    3;0,1,2;,
    3;1,3,2;,
    3;4,3,5;,
    3;3,6,5;,
    3;7,6,8;,
    3;6,9,8;,
    3;10,9,11;,
    3;9,20,11;,
    3;1,12,3;,
    3;12,13,3;,
    3;3,14,6;,
    3;14,15,6;,
    3;6,16,9;,
    3;16,17,9;,
    3;9,18,20;,
    3;18,19,20;,
    3;21,22,23;,
    3;24,25,26;,
    3;27,28,29;,
    3;30,31,32;,
    3;33,34,35;,
    3;36,37,38;,
    3;39,40,41;,
    3;42,43,44;;

    MeshNormals {
     45;
     0.000000;-0.741210;0.671274;,
     0.000000;0.000000;1.000000;,
     -0.671273;-0.741210;0.000000;,
     -1.000000;0.000000;0.000000;,
     -0.671273;-0.741210;0.000000;,
     -0.000000;-0.741210;-0.671274;,
     -0.000000;0.000000;-1.000000;,
     -0.000000;-0.741210;-0.671274;,
     0.671273;-0.741210;-0.000000;,
     1.000000;0.000000;-0.000000;,
     0.671273;-0.741210;-0.000000;,
     0.000000;-0.741210;0.671274;,
     0.000000;0.741210;0.671273;,
     -0.671273;0.741210;-0.000000;,
     -0.671273;0.741210;-0.000000;,
     -0.000000;0.741210;-0.671274;,
     -0.000000;0.741210;-0.671274;,
     0.671273;0.741210;-0.000000;,
     0.671273;0.741210;-0.000000;,
     0.000000;0.741210;0.671273;,
     0.000000;0.000000;1.000000;,
     -0.671273;-0.741210;0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-0.741210;0.671274;,
     -0.000000;-0.741210;-0.671274;,
     0.000000;-1.000000;-0.000000;,
     -0.671273;-0.741210;0.000000;,
     0.671273;-0.741210;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     -0.000000;-0.741210;-0.671274;,
     0.000000;-0.741210;0.671274;,
     0.000000;-1.000000;-0.000000;,
     0.671273;-0.741210;-0.000000;,
     0.000000;0.741210;0.671273;,
     0.000000;1.000000;-0.000000;,
     -0.671273;0.741210;-0.000000;,
     -0.671273;0.741210;-0.000000;,
     0.000000;1.000000;-0.000000;,
     -0.000000;0.741210;-0.671274;,
     -0.000000;0.741210;-0.671274;,
     0.000000;1.000000;-0.000000;,
     0.671273;0.741210;-0.000000;,
     0.671273;0.741210;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;0.741210;0.671273;;
     24;
     3;0,1,2;,
     3;1,3,2;,
     3;4,3,5;,
     3;3,6,5;,
     3;7,6,8;,
     3;6,9,8;,
     3;10,9,11;,
     3;9,20,11;,
     3;1,12,3;,
     3;12,13,3;,
     3;3,14,6;,
     3;14,15,6;,
     3;6,16,9;,
     3;16,17,9;,
     3;9,18,20;,
     3;18,19,20;,
     3;21,22,23;,
     3;24,25,26;,
     3;27,28,29;,
     3;30,31,32;,
     3;33,34,35;,
     3;36,37,38;,
     3;39,40,41;,
     3;42,43,44;;
    }

    MeshTextureCoords {
     45;
     -0.499968;1.000000;,
     -0.499968;0.500000;,
     0.000032;1.000000;,
     0.000032;0.500000;,
     0.000032;1.000000;,
     0.500032;1.000000;,
     0.500032;0.500000;,
     0.500032;1.000000;,
     1.000032;1.000000;,
     1.000032;0.500000;,
     1.000032;1.000000;,
     1.500032;1.000000;,
     -0.499968;0.000000;,
     0.000032;0.000000;,
     0.000032;0.000000;,
     0.500032;0.000000;,
     0.500032;0.000000;,
     1.000032;0.000000;,
     1.000032;0.000000;,
     1.500032;0.000000;,
     1.500032;0.500000;,
     0.000032;1.000000;,
     -0.077947;1.500000;,
     -0.499968;1.000000;,
     0.500032;1.000000;,
     -0.077947;1.500000;,
     0.000032;1.000000;,
     1.000032;1.000000;,
     1.922053;1.500000;,
     0.500032;1.000000;,
     1.500032;1.000000;,
     1.922053;1.500000;,
     1.000032;1.000000;,
     -0.499968;0.000000;,
     -0.077947;-0.500000;,
     0.000032;0.000000;,
     0.000032;0.000000;,
     -0.077947;-0.500000;,
     0.500032;0.000000;,
     2.500032;0.000000;,
     1.922053;-0.500000;,
     1.000032;0.000000;,
     1.000032;0.000000;,
     1.922053;-0.500000;,
     1.500032;0.000000;;
    }

    MeshVertexColors {
     45;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     24;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.250000;0.250000;0.250000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "C:/p4mount/sw/devrel/SDK10/Direct3D/Media/tile_diffuse.png";
      }
     }
    }

    VertexDuplicationIndices {
     45;
     14;
     0,
     1,
     2,
     3,
     2,
     5,
     6,
     5,
     8,
     9,
     8,
     0,
     12,
     13,
     13,
     15,
     15,
     17,
     17,
     12,
     1,
     2,
     22,
     0,
     5,
     22,
     2,
     8,
     22,
     5,
     0,
     22,
     8,
     12,
     34,
     13,
     13,
     34,
     15,
     15,
     34,
     17,
     17,
     34,
     12;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     270;
     3212030763,
     3193078293,
     3194515604,
     1050463279,
     3206780633,
     3207897593,
     3212783349,
     3181605347,
     859818282,
     1034121709,
     3212783351,
     838835668,
     3196926688,
     1048563461,
     3211631814,
     1060118241,
     3206512829,
     3200158250,
     3015567219,
     3181605345,
     3212783349,
     2978426922,
     3212783351,
     1034121707,
     1047031963,
     3193078296,
     3212030762,
     1060413945,
     3206780633,
     1050463285,
     1064148165,
     1048563462,
     3196926688,
     1052674609,
     3206512829,
     1060118239,
     1065299703,
     3181605351,
     3007055295,
     3181605354,
     3212783350,
     829479762,
     1064547114,
     3193078300,
     1047031966,
     3197946933,
     3206780633,
     1060413944,
     1049443041,
     1048563456,
     1064148166,
     3207601889,
     3206512830,
     1052674607,
     867960254,
     3181605348,
     1065299702,
     2985352004,
     3212783350,
     3181605346,
     3194515602,
     3193078292,
     1064547115,
     3207897595,
     3206780634,
     3197946926,
     3211631816,
     1048563452,
     1049443034,
     3200158246,
     3206512830,
     3207601889,
     3211631813,
     1048563463,
     3196926687,
     3200158253,
     3206512829,
     1060118241,
     3194515619,
     3193078303,
     3212030763,
     3207897592,
     3206780632,
     1050463289,
     1049443037,
     1048563456,
     3211631812,
     3207601889,
     3206512829,
     3200158256,
     1064547114,
     3193078300,
     3194515617,
     3197946932,
     3206780633,
     3207897592,
     1064148166,
     1048563460,
     1049443038,
     1052674604,
     3206512829,
     3207601888,
     1047031961,
     3193078288,
     1064547114,
     1060413945,
     3206780634,
     3197946927,
     3196926685,
     1048563459,
     1064148166,
     1060118241,
     3206512828,
     1052674606,
     3212030762,
     3193078292,
     1047031962,
     1050463284,
     3206780634,
     1060413944,
     3212783349,
     3181605370,
     859818285,
     1034121724,
     3212783351,
     838835658,
     3196284539,
     1047400342,
     3211798577,
     1060241846,
     3206624772,
     3199291904,
     3204810020,
     857617978,
     3210374182,
     1062890537,
     851537264,
     3204810020,
     3205862546,
     3205199281,
     3206151489,
     1062191363,
     3200831892,
     3202203048,
     1055169087,
     1058653204,
     3207186739,
     1063588065,
     3197727859,
     1051291974,
     1053210198,
     858449204,
     3211521749,
     1064038103,
     2995777371,
     1053210200,
     1041599483,
     3188158395,
     3212507983,
     1060767664,
     3207100978,
     1045021358,
     3162853664,
     3161553472,
     1065349170,
     3208492086,
     3207319034,
     3165904224,
     1041131062,
     3006767365,
     1065190204,
     3212673852,
     2983086680,
     1041131050,
     1047509312,
     3207008789,
     1060665871,
     3212370646,
     3189828496,
     1043443584,
     3212814590,
     1024303744,
     1025270800,
     3176332936,
     3207306796,
     3208478574,
     3212388568,
     2989117716,
     1047208532,
     3194692174,
     859077076,
     3212388570,
     3207897341,
     3206780406,
     1050465394,
     3194518737,
     3193081127,
     3212030424,
     3205862546,
     1057715634,
     3206151490,
     3209675014,
     3200831890,
     1054719400,
     3204810019,
     3009249054,
     3210374183,
     3210374184,
     856122934,
     1057326372,
     3196284539,
     3194883991,
     3211798575,
     3207725494,
     3206624773,
     1051808258,
     1041599488,
     1040674750,
     3212507982,
     3208251313,
     3207100978,
     3192505015,
     1053210201,
     3010412772,
     3211521748,
     3211521750,
     2999550538,
     3200693846,
     1055169092,
     3206136850,
     3207186738,
     3211071715,
     3197727858,
     3198775621,
     3210473505,
     3199197860,
     3200398774,
     1057161785,
     3205735287,
     3206743338,
     3208882573,
     3005704171,
     3206878497,
     1059394851,
     3007736454,
     3208882575,
     3204610721,
     1055675877,
     3208240816,
     1057604799,
     3204024831,
     3207596291,
     3207897342,
     1059296758,
     1050465394,
     1047035104,
     3193081137,
     1064546773,
     3212388568,
     846098834,
     1047208544,
     1047208538,
     863808144,
     1064904922,
     3212814589,
     3171787392,
     1025270824,
     1028849376,
     3207306795,
     1060994925;
    }
   }
  }
 }
}