xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   -0.671721,0.000000,0.740805,0.000000,-0.240429,0.945868,-0.218007,0.000000,-0.700704,-0.324551,-0.635359,0.000000,4.699026,2.176486,4.260816,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pSphere1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.179081,0.000000,-0.025662,1.000000;;
  }

  Frame pSphereShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh pSphereShape1_Mesh {
    147;
    0.270598;-0.923880;0.270598;,
    0.500000;-0.707107;0.500000;,
    0.000000;-0.923880;0.382683;,
    0.000000;-0.707107;0.707107;,
    0.000000;-0.923880;0.382683;,
    0.000000;-0.923880;0.382683;,
    0.000000;-0.707107;0.707107;,
    -0.270598;-0.923880;0.270598;,
    -0.500000;-0.707107;0.500000;,
    -0.382683;-0.923880;0.000000;,
    -0.707107;-0.707107;0.000000;,
    -0.270598;-0.923880;-0.270598;,
    -0.500000;-0.707107;-0.500000;,
    0.000000;-0.923880;-0.382683;,
    0.000000;-0.707107;-0.707107;,
    0.000000;-0.923880;-0.382683;,
    0.270598;-0.923880;-0.270598;,
    0.500000;-0.707107;-0.500000;,
    0.270598;-0.923880;-0.270598;,
    0.382683;-0.923880;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.270598;-0.923880;0.270598;,
    0.500000;-0.707107;0.500000;,
    0.653281;-0.382683;0.653281;,
    0.000000;-0.382683;0.923879;,
    0.000000;-0.707107;0.707107;,
    -0.653281;-0.382683;0.653281;,
    -0.500000;-0.707107;0.500000;,
    -0.923879;-0.382683;0.000000;,
    -0.707107;-0.707107;0.000000;,
    -0.653281;-0.382683;-0.653281;,
    -0.500000;-0.707107;-0.500000;,
    0.000000;-0.382683;-0.923879;,
    0.000000;-0.707107;-0.707107;,
    0.653281;-0.382683;-0.653281;,
    0.500000;-0.707107;-0.500000;,
    0.923880;-0.382683;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;0.000000;0.707107;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.382683;0.923879;,
    -0.707107;0.000000;0.707107;,
    -0.653281;-0.382683;0.653281;,
    -1.000000;0.000000;0.000000;,
    -0.923879;-0.382683;0.000000;,
    -0.707107;0.000000;-0.707107;,
    -0.653281;-0.382683;-0.653281;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.382683;-0.923879;,
    0.707107;0.000000;-0.707107;,
    0.653281;-0.382683;-0.653281;,
    1.000000;0.000000;0.000000;,
    0.923880;-0.382683;0.000000;,
    0.653281;-0.382683;0.653281;,
    0.653281;0.382683;0.653281;,
    0.000000;0.382683;0.923879;,
    0.000000;0.000000;1.000000;,
    -0.653281;0.382683;0.653281;,
    -0.923879;0.382683;0.000000;,
    -0.653281;0.382683;-0.653281;,
    0.000000;0.382683;-0.923879;,
    0.653281;0.382683;-0.653281;,
    0.923880;0.382683;0.000000;,
    0.500000;0.707107;0.500000;,
    0.000000;0.707107;0.707107;,
    0.000000;0.382683;0.923879;,
    -0.500000;0.707107;0.500000;,
    -0.653281;0.382683;0.653281;,
    -0.707107;0.707107;0.000000;,
    -0.923879;0.382683;0.000000;,
    -0.500000;0.707107;-0.500000;,
    -0.653281;0.382683;-0.653281;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.382683;-0.923879;,
    0.500000;0.707107;-0.500000;,
    0.653281;0.382683;-0.653281;,
    0.707107;0.707107;0.000000;,
    0.923880;0.382683;0.000000;,
    0.653281;0.382683;0.653281;,
    0.270598;0.923880;0.270598;,
    0.270598;0.923880;0.270598;,
    0.000000;0.923880;0.382683;,
    0.000000;0.707107;0.707107;,
    0.000000;0.707107;0.707107;,
    0.000000;0.923880;0.382683;,
    -0.270598;0.923880;0.270598;,
    -0.500000;0.707107;0.500000;,
    -0.382683;0.923880;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.382683;0.923880;0.000000;,
    -0.270598;0.923880;-0.270598;,
    -0.500000;0.707107;-0.500000;,
    -0.270598;0.923880;-0.270598;,
    0.000000;0.923880;-0.382683;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.923880;-0.382683;,
    0.270598;0.923880;-0.270598;,
    0.500000;0.707107;-0.500000;,
    0.270598;0.923880;-0.270598;,
    0.382683;0.923880;0.000000;,
    0.707107;0.707107;0.000000;,
    0.500000;0.707107;0.500000;,
    0.382683;0.923880;0.000000;,
    0.000000;-0.923880;0.382683;,
    0.000000;-1.000000;0.000000;,
    0.270598;-0.923880;0.270598;,
    -0.270598;-0.923880;0.270598;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.923880;0.382683;,
    0.000000;-1.000000;0.000000;,
    -0.270598;-0.923880;0.270598;,
    0.000000;-1.000000;0.000000;,
    -0.382683;-0.923880;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.270598;-0.923880;-0.270598;,
    0.270598;-0.923880;-0.270598;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.923880;-0.382683;,
    0.382683;-0.923880;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.270598;-0.923880;-0.270598;,
    0.270598;-0.923880;0.270598;,
    0.000000;-1.000000;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.270598;0.923880;0.270598;,
    0.000000;1.000000;0.000000;,
    0.000000;0.923880;0.382683;,
    0.000000;0.923880;0.382683;,
    0.000000;1.000000;0.000000;,
    -0.270598;0.923880;0.270598;,
    0.000000;1.000000;0.000000;,
    -0.382683;0.923880;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.270598;0.923880;-0.270598;,
    -0.270598;0.923880;-0.270598;,
    0.000000;1.000000;0.000000;,
    0.000000;0.923880;-0.382683;,
    0.000000;0.923880;-0.382683;,
    0.000000;1.000000;0.000000;,
    0.270598;0.923880;-0.270598;,
    0.270598;0.923880;-0.270598;,
    0.000000;1.000000;0.000000;,
    0.382683;0.923880;0.000000;,
    0.382683;0.923880;0.000000;,
    0.000000;1.000000;0.000000;,
    0.270598;0.923880;0.270598;;
    112;
    3;0,1,2;,
    3;23,3,4;,
    3;5,6,7;,
    3;26,8,111;,
    3;111,8,9;,
    3;28,10,113;,
    3;113,10,11;,
    3;30,12,115;,
    3;115,12,13;,
    3;32,14,15;,
    3;15,14,16;,
    3;34,17,18;,
    3;18,17,19;,
    3;36,20,21;,
    3;21,20,22;,
    3;38,1,0;,
    3;23,24,3;,
    3;24,25,3;,
    3;26,41,8;,
    3;41,27,8;,
    3;28,43,10;,
    3;43,29,10;,
    3;30,45,12;,
    3;45,31,12;,
    3;32,47,14;,
    3;47,33,14;,
    3;34,49,17;,
    3;49,35,17;,
    3;36,51,20;,
    3;51,37,20;,
    3;38,53,1;,
    3;53,54,1;,
    3;24,39,25;,
    3;39,40,25;,
    3;41,57,27;,
    3;57,42,27;,
    3;43,42,29;,
    3;42,44,29;,
    3;45,44,31;,
    3;44,46,31;,
    3;47,46,33;,
    3;46,48,33;,
    3;49,48,35;,
    3;48,50,35;,
    3;51,50,37;,
    3;50,52,37;,
    3;53,52,54;,
    3;52,39,54;,
    3;39,55,40;,
    3;55,56,40;,
    3;57,66,42;,
    3;66,58,42;,
    3;42,68,44;,
    3;68,59,44;,
    3;44,70,46;,
    3;70,60,46;,
    3;46,72,48;,
    3;72,61,48;,
    3;48,74,50;,
    3;74,62,50;,
    3;50,76,52;,
    3;76,63,52;,
    3;52,78,39;,
    3;78,79,39;,
    3;55,64,56;,
    3;64,65,56;,
    3;66,84,58;,
    3;84,67,58;,
    3;68,87,59;,
    3;87,69,59;,
    3;70,89,60;,
    3;89,71,60;,
    3;72,92,61;,
    3;92,73,61;,
    3;74,95,62;,
    3;95,75,62;,
    3;76,98,63;,
    3;98,77,63;,
    3;78,101,79;,
    3;101,102,79;,
    3;64,80,65;,
    3;81,82,83;,
    3;84,85,67;,
    3;128,86,87;,
    3;87,86,69;,
    3;130,88,89;,
    3;89,88,71;,
    3;90,91,92;,
    3;92,91,73;,
    3;93,94,95;,
    3;95,94,75;,
    3;96,97,98;,
    3;98,97,77;,
    3;99,100,101;,
    3;101,100,102;,
    3;103,80,64;,
    3;104,105,106;,
    3;107,108,109;,
    3;9,110,111;,
    3;11,112,113;,
    3;13,114,115;,
    3;116,117,118;,
    3;119,120,121;,
    3;122,123,124;,
    3;125,126,127;,
    3;128,129,86;,
    3;130,131,88;,
    3;132,133,134;,
    3;135,136,137;,
    3;138,139,140;,
    3;141,142,143;,
    3;144,145,146;;

    MeshNormals {
     147;
     0.269133;-0.924735;0.269133;,
     0.498494;-0.709230;0.498494;,
     0.000000;-0.924735;0.380611;,
     0.000000;-0.709230;0.704977;,
     0.000000;-0.924735;0.380611;,
     0.000000;-0.924735;0.380611;,
     0.000000;-0.709230;0.704977;,
     -0.269132;-0.924735;0.269132;,
     -0.498494;-0.709230;0.498494;,
     -0.380611;-0.924735;0.000000;,
     -0.704977;-0.709230;-0.000000;,
     -0.269132;-0.924735;-0.269132;,
     -0.498494;-0.709230;-0.498494;,
     0.000000;-0.924735;-0.380611;,
     -0.000000;-0.709230;-0.704977;,
     0.000000;-0.924735;-0.380611;,
     0.269132;-0.924735;-0.269133;,
     0.498494;-0.709230;-0.498494;,
     0.269132;-0.924735;-0.269133;,
     0.380611;-0.924735;-0.000000;,
     0.704977;-0.709230;0.000000;,
     0.380611;-0.924735;-0.000000;,
     0.269133;-0.924735;0.269133;,
     0.498494;-0.709230;0.498494;,
     0.652733;-0.384551;0.652733;,
     0.000000;-0.384551;0.923104;,
     0.000000;-0.709230;0.704977;,
     -0.652733;-0.384551;0.652733;,
     -0.498494;-0.709230;0.498494;,
     -0.923104;-0.384551;-0.000000;,
     -0.704977;-0.709230;-0.000000;,
     -0.652733;-0.384551;-0.652733;,
     -0.498494;-0.709230;-0.498494;,
     -0.000000;-0.384551;-0.923104;,
     -0.000000;-0.709230;-0.704977;,
     0.652733;-0.384551;-0.652733;,
     0.498494;-0.709230;-0.498494;,
     0.923104;-0.384551;0.000000;,
     0.704977;-0.709230;0.000000;,
     0.707107;0.000000;0.707107;,
     0.000000;0.000000;1.000000;,
     0.000000;-0.384551;0.923104;,
     -0.707107;0.000000;0.707107;,
     -0.652733;-0.384551;0.652733;,
     -1.000000;0.000000;0.000000;,
     -0.923104;-0.384551;-0.000000;,
     -0.707107;0.000000;-0.707107;,
     -0.652733;-0.384551;-0.652733;,
     -0.000000;-0.000000;-1.000000;,
     -0.000000;-0.384551;-0.923104;,
     0.707107;-0.000000;-0.707107;,
     0.652733;-0.384551;-0.652733;,
     1.000000;0.000000;0.000000;,
     0.923104;-0.384551;0.000000;,
     0.652733;-0.384551;0.652733;,
     0.652733;0.384551;0.652733;,
     0.000000;0.384551;0.923104;,
     0.000000;0.000000;1.000000;,
     -0.652733;0.384551;0.652733;,
     -0.923104;0.384551;0.000000;,
     -0.652733;0.384551;-0.652733;,
     -0.000000;0.384551;-0.923104;,
     0.652733;0.384551;-0.652733;,
     0.923104;0.384551;0.000000;,
     0.498494;0.709230;0.498494;,
     0.000000;0.709230;0.704977;,
     0.000000;0.384551;0.923104;,
     -0.498494;0.709230;0.498494;,
     -0.652733;0.384551;0.652733;,
     -0.704977;0.709230;0.000000;,
     -0.923104;0.384551;0.000000;,
     -0.498494;0.709230;-0.498494;,
     -0.652733;0.384551;-0.652733;,
     -0.000000;0.709230;-0.704977;,
     -0.000000;0.384551;-0.923104;,
     0.498494;0.709230;-0.498494;,
     0.652733;0.384551;-0.652733;,
     0.704977;0.709230;0.000000;,
     0.923104;0.384551;0.000000;,
     0.652733;0.384551;0.652733;,
     0.269133;0.924735;0.269133;,
     0.269133;0.924735;0.269133;,
     0.000000;0.924735;0.380611;,
     0.000000;0.709230;0.704977;,
     0.000000;0.709230;0.704977;,
     0.000000;0.924735;0.380611;,
     -0.269132;0.924735;0.269132;,
     -0.498494;0.709230;0.498494;,
     -0.380611;0.924735;0.000000;,
     -0.704977;0.709230;0.000000;,
     -0.380611;0.924735;0.000000;,
     -0.269132;0.924735;-0.269132;,
     -0.498494;0.709230;-0.498494;,
     -0.269132;0.924735;-0.269132;,
     0.000000;0.924735;-0.380611;,
     -0.000000;0.709230;-0.704977;,
     0.000000;0.924735;-0.380611;,
     0.269132;0.924735;-0.269133;,
     0.498494;0.709230;-0.498494;,
     0.269132;0.924735;-0.269133;,
     0.380611;0.924735;0.000000;,
     0.704977;0.709230;0.000000;,
     0.498494;0.709230;0.498494;,
     0.380611;0.924735;0.000000;,
     0.000000;-0.924735;0.380611;,
     -0.000000;-1.000000;0.000000;,
     0.269133;-0.924735;0.269133;,
     -0.269132;-0.924735;0.269132;,
     -0.000000;-1.000000;0.000000;,
     0.000000;-0.924735;0.380611;,
     -0.000000;-1.000000;0.000000;,
     -0.269132;-0.924735;0.269132;,
     -0.000000;-1.000000;0.000000;,
     -0.380611;-0.924735;0.000000;,
     -0.000000;-1.000000;0.000000;,
     -0.269132;-0.924735;-0.269132;,
     0.269132;-0.924735;-0.269133;,
     -0.000000;-1.000000;0.000000;,
     0.000000;-0.924735;-0.380611;,
     0.380611;-0.924735;-0.000000;,
     -0.000000;-1.000000;0.000000;,
     0.269132;-0.924735;-0.269133;,
     0.269133;-0.924735;0.269133;,
     -0.000000;-1.000000;0.000000;,
     0.380611;-0.924735;-0.000000;,
     0.269133;0.924735;0.269133;,
     -0.000000;1.000000;0.000000;,
     0.000000;0.924735;0.380611;,
     0.000000;0.924735;0.380611;,
     -0.000000;1.000000;0.000000;,
     -0.269132;0.924735;0.269132;,
     -0.000000;1.000000;0.000000;,
     -0.380611;0.924735;0.000000;,
     -0.000000;1.000000;0.000000;,
     -0.269132;0.924735;-0.269132;,
     -0.269132;0.924735;-0.269132;,
     -0.000000;1.000000;0.000000;,
     0.000000;0.924735;-0.380611;,
     0.000000;0.924735;-0.380611;,
     -0.000000;1.000000;0.000000;,
     0.269132;0.924735;-0.269133;,
     0.269132;0.924735;-0.269133;,
     -0.000000;1.000000;0.000000;,
     0.380611;0.924735;0.000000;,
     0.380611;0.924735;0.000000;,
     -0.000000;1.000000;0.000000;,
     0.269133;0.924735;0.269133;;
     112;
     3;0,1,2;,
     3;23,3,4;,
     3;5,6,7;,
     3;26,8,111;,
     3;111,8,9;,
     3;28,10,113;,
     3;113,10,11;,
     3;30,12,115;,
     3;115,12,13;,
     3;32,14,15;,
     3;15,14,16;,
     3;34,17,18;,
     3;18,17,19;,
     3;36,20,21;,
     3;21,20,22;,
     3;38,1,0;,
     3;23,24,3;,
     3;24,25,3;,
     3;26,41,8;,
     3;41,27,8;,
     3;28,43,10;,
     3;43,29,10;,
     3;30,45,12;,
     3;45,31,12;,
     3;32,47,14;,
     3;47,33,14;,
     3;34,49,17;,
     3;49,35,17;,
     3;36,51,20;,
     3;51,37,20;,
     3;38,53,1;,
     3;53,54,1;,
     3;24,39,25;,
     3;39,40,25;,
     3;41,57,27;,
     3;57,42,27;,
     3;43,42,29;,
     3;42,44,29;,
     3;45,44,31;,
     3;44,46,31;,
     3;47,46,33;,
     3;46,48,33;,
     3;49,48,35;,
     3;48,50,35;,
     3;51,50,37;,
     3;50,52,37;,
     3;53,52,54;,
     3;52,39,54;,
     3;39,55,40;,
     3;55,56,40;,
     3;57,66,42;,
     3;66,58,42;,
     3;42,68,44;,
     3;68,59,44;,
     3;44,70,46;,
     3;70,60,46;,
     3;46,72,48;,
     3;72,61,48;,
     3;48,74,50;,
     3;74,62,50;,
     3;50,76,52;,
     3;76,63,52;,
     3;52,78,39;,
     3;78,79,39;,
     3;55,64,56;,
     3;64,65,56;,
     3;66,84,58;,
     3;84,67,58;,
     3;68,87,59;,
     3;87,69,59;,
     3;70,89,60;,
     3;89,71,60;,
     3;72,92,61;,
     3;92,73,61;,
     3;74,95,62;,
     3;95,75,62;,
     3;76,98,63;,
     3;98,77,63;,
     3;78,101,79;,
     3;101,102,79;,
     3;64,80,65;,
     3;81,82,83;,
     3;84,85,67;,
     3;128,86,87;,
     3;87,86,69;,
     3;130,88,89;,
     3;89,88,71;,
     3;90,91,92;,
     3;92,91,73;,
     3;93,94,95;,
     3;95,94,75;,
     3;96,97,98;,
     3;98,97,77;,
     3;99,100,101;,
     3;101,100,102;,
     3;103,80,64;,
     3;104,105,106;,
     3;107,108,109;,
     3;9,110,111;,
     3;11,112,113;,
     3;13,114,115;,
     3;116,117,118;,
     3;119,120,121;,
     3;122,123,124;,
     3;125,126,127;,
     3;128,129,86;,
     3;130,131,88;,
     3;132,133,134;,
     3;135,136,137;,
     3;138,139,140;,
     3;141,142,143;,
     3;144,145,146;;
    }

    MeshTextureCoords {
     147;
     1.250032;1.250000;,
     1.250032;1.000000;,
     1.500032;1.250000;,
     1.500032;1.000000;,
     1.500032;1.250000;,
     -0.499968;1.250000;,
     -0.499968;1.000000;,
     -0.249968;1.250000;,
     -0.249968;1.000000;,
     0.000032;1.250000;,
     0.000032;1.000000;,
     0.250032;1.250000;,
     0.250032;1.000000;,
     0.500032;1.250000;,
     0.500032;1.000000;,
     0.500032;1.250000;,
     0.750032;1.250000;,
     0.750032;1.000000;,
     0.750032;1.250000;,
     1.000032;1.250000;,
     1.000032;1.000000;,
     1.000032;1.250000;,
     1.250032;1.250000;,
     1.250032;1.000000;,
     1.250032;0.750000;,
     1.500032;0.750000;,
     -0.499968;1.000000;,
     -0.249968;0.750000;,
     -0.249968;1.000000;,
     0.000032;0.750000;,
     0.000032;1.000000;,
     0.250032;0.750000;,
     0.250032;1.000000;,
     0.500032;0.750000;,
     0.500032;1.000000;,
     0.750032;0.750000;,
     0.750032;1.000000;,
     1.000032;0.750000;,
     1.000032;1.000000;,
     1.250032;0.500000;,
     1.500032;0.500000;,
     -0.499968;0.750000;,
     -0.249968;0.500000;,
     -0.249968;0.750000;,
     0.000032;0.500000;,
     0.000032;0.750000;,
     0.250032;0.500000;,
     0.250032;0.750000;,
     0.500032;0.500000;,
     0.500032;0.750000;,
     0.750032;0.500000;,
     0.750032;0.750000;,
     1.000032;0.500000;,
     1.000032;0.750000;,
     1.250032;0.750000;,
     1.250032;0.250000;,
     1.500032;0.250000;,
     -0.499968;0.500000;,
     -0.249968;0.250000;,
     0.000032;0.250000;,
     0.250032;0.250000;,
     0.500032;0.250000;,
     0.750032;0.250000;,
     1.000032;0.250000;,
     1.250032;0.000000;,
     1.500032;0.000000;,
     -0.499968;0.250000;,
     -0.249968;0.000000;,
     -0.249968;0.250000;,
     0.000032;0.000000;,
     0.000032;0.250000;,
     0.250032;0.000000;,
     0.250032;0.250000;,
     0.500032;0.000000;,
     0.500032;0.250000;,
     0.750032;0.000000;,
     0.750032;0.250000;,
     1.000032;0.000000;,
     1.000032;0.250000;,
     1.250032;0.250000;,
     1.250032;-0.250000;,
     1.250032;-0.250000;,
     1.500032;-0.250000;,
     1.500032;0.000000;,
     -0.499968;0.000000;,
     -0.499968;-0.250000;,
     -0.249968;-0.250000;,
     -0.249968;0.000000;,
     0.000032;-0.250000;,
     0.000032;0.000000;,
     0.000032;-0.250000;,
     0.250032;-0.250000;,
     0.250032;0.000000;,
     0.250032;-0.250000;,
     0.500032;-0.250000;,
     0.500032;0.000000;,
     0.500032;-0.250000;,
     0.750032;-0.250000;,
     0.750032;0.000000;,
     0.750032;-0.250000;,
     1.000032;-0.250000;,
     1.000032;0.000000;,
     1.250032;0.000000;,
     1.000032;-0.250000;,
     1.500032;1.250000;,
     1.973567;1.500000;,
     1.250032;1.250000;,
     -0.249968;1.250000;,
     -0.026433;1.500000;,
     -0.499968;1.250000;,
     -0.026433;1.500000;,
     -0.249968;1.250000;,
     -0.026433;1.500000;,
     0.000032;1.250000;,
     -0.026433;1.500000;,
     0.250032;1.250000;,
     0.750032;1.250000;,
     -0.026433;1.500000;,
     0.500032;1.250000;,
     1.000032;1.250000;,
     1.973567;1.500000;,
     0.750032;1.250000;,
     1.250032;1.250000;,
     1.973567;1.500000;,
     1.000032;1.250000;,
     1.250032;-0.250000;,
     1.973567;-0.500000;,
     1.500032;-0.250000;,
     -0.499968;-0.250000;,
     -0.026433;-0.500000;,
     -0.249968;-0.250000;,
     -0.026433;-0.500000;,
     0.000032;-0.250000;,
     -0.026433;-0.500000;,
     0.250032;-0.250000;,
     0.250032;-0.250000;,
     -0.026433;-0.500000;,
     0.500032;-0.250000;,
     0.500032;-0.250000;,
     -0.026433;-0.500000;,
     0.750032;-0.250000;,
     2.750032;-0.250000;,
     1.973567;-0.500000;,
     1.000032;-0.250000;,
     1.000032;-0.250000;,
     1.973567;-0.500000;,
     1.250032;-0.250000;;
    }

    MeshVertexColors {
     147;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;,
     138;0.000000;0.000000;0.000000;0.000000;;,
     139;0.000000;0.000000;0.000000;0.000000;;,
     140;0.000000;0.000000;0.000000;0.000000;;,
     141;0.000000;0.000000;0.000000;0.000000;;,
     142;0.000000;0.000000;0.000000;0.000000;;,
     143;0.000000;0.000000;0.000000;0.000000;;,
     144;0.000000;0.000000;0.000000;0.000000;;,
     145;0.000000;0.000000;0.000000;0.000000;;,
     146;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     112;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.250000;0.250000;0.250000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "C:/p4mount/sw/devrel/SDK10/Direct3D/Media/tile_diffuse.png";
      }
     }
    }

    VertexDuplicationIndices {
     147;
     58;
     0,
     1,
     2,
     3,
     2,
     2,
     3,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     13,
     16,
     17,
     16,
     19,
     20,
     19,
     0,
     1,
     24,
     25,
     3,
     27,
     8,
     29,
     10,
     31,
     12,
     33,
     14,
     35,
     17,
     37,
     20,
     39,
     40,
     25,
     42,
     27,
     44,
     29,
     46,
     31,
     48,
     33,
     50,
     35,
     52,
     37,
     24,
     55,
     56,
     40,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     56,
     67,
     58,
     69,
     59,
     71,
     60,
     73,
     61,
     75,
     62,
     77,
     63,
     55,
     80,
     80,
     82,
     65,
     65,
     82,
     86,
     67,
     88,
     69,
     88,
     91,
     71,
     91,
     94,
     73,
     94,
     97,
     75,
     97,
     100,
     77,
     64,
     100,
     2,
     105,
     0,
     7,
     105,
     2,
     105,
     7,
     105,
     9,
     105,
     11,
     16,
     105,
     13,
     19,
     105,
     16,
     0,
     105,
     19,
     80,
     126,
     82,
     82,
     126,
     86,
     126,
     88,
     126,
     91,
     91,
     126,
     94,
     94,
     126,
     97,
     97,
     126,
     100,
     100,
     126,
     80;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     882;
     3208408653,
     3163391593,
     1059929107,
     3206480259,
     3200429059,
     3207557216,
     3206719378,
     1035797044,
     1061438648,
     3205954076,
     3207785408,
     3201247752,
     3210761792,
     1044103469,
     1055135177,
     3203835431,
     3198862631,
     3209655240,
     3212692479,
     1035797061,
     1035871802,
     3188067748,
     3207785408,
     3207856157,
     3212819571,
     3163391612,
     3173772519,
     1027205920,
     3200429059,
     3211558143,
     3212819571,
     3163391612,
     3173772519,
     1027205920,
     3200429059,
     3211558143,
     3212692479,
     1035797061,
     1035871802,
     3188067748,
     3207785408,
     3207856157,
     3211740474,
     1044103470,
     3197893330,
     1047393021,
     3198862631,
     3211388161,
     3208922298,
     1035797063,
     3206719376,
     1053764100,
     3207785409,
     3205954079,
     3197676137,
     1039882129,
     3211940770,
     1063261833,
     3199760096,
     3198490454,
     3183355433,
     1035797051,
     3212692480,
     1060372509,
     3207785410,
     3188067731,
     1048232177,
     1045526340,
     3211959918,
     1064203172,
     3198440978,
     1043300794,
     1059235724,
     1035797061,
     3208922298,
     1058470431,
     3207785409,
     1053764097,
     1061255620,
     1048525038,
     3206219210,
     1059562457,
     3197323042,
     1060301293,
     1065208833,
     1035797052,
     3183355440,
     1040584089,
     3207785407,
     1060372509,
     1065335924,
     3163391636,
     1026288911,
     3174689610,
     3200429058,
     1064074494,
     1064256825,
     1044103468,
     1050409684,
     3194876672,
     3198862632,
     1063904511,
     1061438651,
     1035797064,
     1059235727,
     3201247746,
     3207785407,
     1058470430,
     1059929110,
     3163391557,
     1060925002,
     3207557212,
     3200429058,
     1058996614,
     1055135192,
     1044103481,
     1063278140,
     3209655236,
     3198862629,
     1056351800,
     1035871782,
     1035797050,
     1065208832,
     3207856157,
     3207785409,
     1040584086,
     3173772531,
     3163391620,
     1065335924,
     3211558142,
     3200429059,
     3174689597,
     3197893331,
     1044103474,
     1064256825,
     3211388161,
     3198862632,
     3194876664,
     3209546840,
     3190221042,
     1058172475,
     3198556845,
     3207566713,
     3206988379,
     3208363457,
     3184932689,
     1059845948,
     3192036084,
     3211447016,
     3199424826,
     3212776401,
     1033919259,
     1023777412,
     3182278326,
     3211490948,
     3200527923,
     3212382265,
     3190221038,
     3190287035,
     1047315043,
     3207566713,
     3207636141,
     3208267133,
     1033919200,
     3207493224,
     1045956159,
     3211490949,
     3198774734,
     3205656123,
     3190221034,
     3209546839,
     1059504731,
     3207566714,
     3198556849,
     3171261011,
     1033919204,
     3212776402,
     1053044273,
     3211490946,
     3182278266,
     1042803386,
     3190221035,
     3212382265,
     1060152493,
     3207566713,
     1047315045,
     1060009576,
     1033919202,
     3208267136,
     1051291087,
     3211490946,
     1045956149,
     1062063190,
     3190221034,
     3205656124,
     1051073202,
     3207566712,
     1059504731,
     1065292754,
     1033919223,
     3171261054,
     1034794636,
     3211490945,
     1053044277,
     1064898618,
     3190221032,
     1042803383,
     3194798689,
     3207566714,
     1060152494,
     1060783485,
     1033919202,
     1060009576,
     3193439810,
     3211490947,
     1051291086,
     1058172476,
     3190221037,
     1062063191,
     3206988379,
     3207566712,
     1051073200,
     1023777355,
     1033919208,
     1065292753,
     3200527926,
     3211490947,
     1034794612,
     3190287029,
     3190221030,
     1064898617,
     3207636142,
     3207566714,
     3194798687,
     3207921940,
     3159629432,
     1060438289,
     1008074175,
     3212835456,
     3155557823,
     3212835457,
     3159629461,
     0,
     1012145860,
     3212835457,
     0,
     3212728812,
     3184932725,
     3174201996,
     1038618547,
     3211447014,
     3200491320,
     3207921937,
     3159629734,
     3207921937,
     1008074348,
     3212835456,
     1008074348,
     3207329595,
     3184932715,
     3208363456,
     1051941182,
     3211447015,
     3192036080,
     2926145964,
     3159629629,
     3212835457,
     2978798270,
     3212835457,
     1012146028,
     1026718338,
     3184932710,
     3212728812,
     1053007671,
     3211447014,
     1038618540,
     1060438289,
     3159629729,
     3207921937,
     3155557992,
     3212835455,
     1008074340,
     1060879806,
     3184932700,
     3207329599,
     1044552435,
     3211447015,
     1051941180,
     1065351809,
     3159629623,
     3019268508,
     3159629734,
     3212835457,
     834661299,
     1065245164,
     3184932718,
     1026718325,
     3186102176,
     3211447013,
     1053007676,
     1060438290,
     3159629794,
     1060438287,
     3155558091,
     3212835456,
     3155558077,
     1059845948,
     3184932723,
     1060879808,
     3199424836,
     3211447014,
     1044552428,
     3012345230,
     3159629578,
     1065351809,
     833226996,
     3212835458,
     3159629628,
     3174202009,
     3184932719,
     1065245164,
     3200491322,
     3211447014,
     3186102200,
     3207493227,
     1033919168,
     1060783483,
     3198774724,
     3211490948,
     3193439822,
     3208267135,
     1033919222,
     1060009574,
     1045956150,
     3211490947,
     1051291089,
     3212728810,
     3184932737,
     1026718359,
     1038618569,
     3211447015,
     1053007671,
     3212835457,
     3159629711,
     0,
     1012146046,
     3212835457,
     0,
     3208363454,
     3184932704,
     3207329598,
     3192036084,
     3211447016,
     1051941179,
     3174201986,
     3184932715,
     3212728812,
     3200491319,
     3211447016,
     1038618544,
     1059845948,
     3184932724,
     3208363457,
     3199424832,
     3211447015,
     3192036072,
     1065245162,
     3184932730,
     3174202022,
     3186102205,
     3211447013,
     3200491321,
     1060879810,
     3184932723,
     1059845948,
     1044552428,
     3211447014,
     3199424834,
     1026718338,
     3184932730,
     1065245164,
     1053007675,
     3211447015,
     3186102190,
     3208922298,
     1035797062,
     1059235725,
     1053764096,
     3207785409,
     1058470430,
     3212382264,
     3190221037,
     1042803388,
     1047315053,
     3207566713,
     1060152493,
     3212776402,
     1033919204,
     3171261012,
     3182278266,
     3211490946,
     1053044274,
     3209546838,
     3190221036,
     3205656124,
     3198556849,
     3207566713,
     1059504731,
     3207493223,
     1033919218,
     3208267136,
     3198774737,
     3211490946,
     1045956143,
     3190287037,
     3190221036,
     3212382265,
     3207636142,
     3207566713,
     1047315049,
     1023777365,
     1033919204,
     3212776402,
     3200527920,
     3211490946,
     3182278266,
     1058172475,
     3190221041,
     3209546840,
     3206988380,
     3207566714,
     3198556846,
     1060783485,
     1033919200,
     3207493225,
     3193439801,
     3211490947,
     3198774733,
     1064898616,
     3190221047,
     3190287047,
     3194798711,
     3207566714,
     3207636141,
     1065292754,
     1033919205,
     1023777348,
     1034794608,
     3211490946,
     3200527925,
     1062063189,
     3190221032,
     1058172476,
     1051073202,
     3207566713,
     3206988378,
     1060009576,
     1033919214,
     1060783484,
     1051291088,
     3211490947,
     3193439804,
     1042803391,
     3190221046,
     1064898616,
     1060152493,
     3207566714,
     3194798705,
     3171261024,
     1033919195,
     1065292754,
     1053044277,
     3211490947,
     1034794613,
     3207329596,
     3184932723,
     1060879808,
     1051941184,
     3211447014,
     1044552432,
     3207412756,
     3163391594,
     1060925003,
     1060073566,
     3200429059,
     1058996611,
     3211740475,
     1044103478,
     1050409674,
     1047393006,
     3198862631,
     1063904514,
     3212819571,
     3163391558,
     1026288828,
     1027205902,
     3200429059,
     1064074495,
     3212692482,
     1035797055,
     3183355434,
     3188067736,
     3207785409,
     1060372509,
     3212692482,
     1035797055,
     3183355434,
     3188067736,
     3207785409,
     1060372509,
     3212819571,
     3163391558,
     1026288828,
     1027205902,
     3200429059,
     1064074495,
     3208180753,
     3155457872,
     3207658383,
     3206744492,
     3200438600,
     1059825730,
     3206719374,
     1035797057,
     3208922298,
     3205954078,
     3207785408,
     1053764100,
     3182854185,
     3172350715,
     3212758786,
     3211501927,
     3200382783,
     1036344010,
     1035871788,
     1035797055,
     3212692480,
     3207856158,
     3207785409,
     3188067738,
     1055135176,
     1044103471,
     3210761792,
     3209655241,
     3198862632,
     3203835434,
     1059929106,
     3163391605,
     3208408653,
     3207557217,
     3200429057,
     3206480258,
     1061438649,
     1035797053,
     3206719376,
     3201247751,
     3207785409,
     3205954078,
     1064256827,
     1044103476,
     3197893322,
     3194876654,
     3198862627,
     3211388162,
     1065335924,
     3163391587,
     3173772500,
     3174689578,
     3200429058,
     3211558142,
     1065208833,
     1035797050,
     1035871784,
     1040584090,
     3207785409,
     3207856158,
     1063278143,
     1044103471,
     1055135178,
     1056351790,
     3198862630,
     3209655240,
     1060925006,
     3163391617,
     1059929105,
     1058996610,
     3200429057,
     3207557215,
     1059235728,
     1035797048,
     1061438650,
     1058470430,
     3207785409,
     3201247751,
     1050409678,
     1044103476,
     1064256827,
     1063904513,
     3198862630,
     3194876660,
     1026288874,
     3163391613,
     1065335923,
     1064074495,
     3200429060,
     3174689587,
     3183355449,
     1035797058,
     1065208832,
     1060372509,
     3207785409,
     1040584095,
     3205656128,
     3190221027,
     1062063190,
     1059504727,
     3207566715,
     1051073208,
     3202618830,
     1044103476,
     1063278143,
     1062171590,
     3198862630,
     1056351792,
     3212618358,
     3178940920,
     3189265516,
     1042594394,
     3200275889,
     3211372072,
     3212648543,
     837770547,
     3189309188,
     1041825542,
     2980615876,
     3212648544,
     3211937360,
     3197930834,
     3184882108,
     1043788996,
     3194492920,
     3212122950,
     3207477821,
     3161960816,
     3208349317,
     1060008952,
     3200432141,
     3206550173,
     3207626992,
     824929311,
     3208211666,
     1060728014,
     2987129179,
     3207626992,
     3207676372,
     3196885493,
     3207253404,
     1060680820,
     3196513940,
     3206802042,
     3195329605,
     2969634974,
     3212350150,
     1064866503,
     2987313669,
     3195329605,
     3205760870,
     3180064271,
     3209699559,
     1061497818,
     3200234756,
     3204722203,
     1043090985,
     2980913452,
     3212597644,
     1065113998,
     2985040326,
     1043090982,
     1032870160,
     3169691110,
     3212788062,
     1064045353,
     3200405072,
     1033640112,
     1059713323,
     2986860813,
     3208606958,
     1061123309,
     2975455745,
     1059713324,
     1060599716,
     3149388632,
     3207759921,
     1059370320,
     3200440830,
     1059720088,
     1064400026,
     1050575977,
     3187081720,
     1044875350,
     3194139131,
     1064606988,
     1065119718,
     2987130556,
     3190439720,
     1042956072,
     824911312,
     1065119718,
     1065087809,
     1032460766,
     3190277126,
     1043688344,
     3200240186,
     1063845054,
     3195308104,
     3184085806,
     1064784158,
     3211047903,
     3200009041,
     3196336050,
     3196061931,
     834683370,
     1064820174,
     3212303822,
     836554200,
     3196061927,
     3192825056,
     3198656266,
     1064062881,
     3211859155,
     3192309762,
     3196889194,
     3210064904,
     3182250530,
     1057703570,
     3203788098,
     3200122632,
     3209392859,
     3210176927,
     840010804,
     1057641174,
     3205124823,
     813337880,
     3210176926,
     3209094435,
     3198400990,
     1057674699,
     3204473535,
     3193134682,
     3210155345,
     3211937359,
     1050447186,
     3184882120,
     3191272650,
     3194492918,
     1064639302,
     3212648543,
     2985254192,
     3189309200,
     3189309200,
     2980615878,
     1065164895,
     3212618358,
     1031457292,
     3189265524,
     3190078048,
     3200275887,
     1063888423,
     3208981614,
     1048089480,
     3205954650,
     3206760009,
     3197507520,
     1060525399,
     3207626990,
     2972412956,
     3208211668,
     3208211664,
     2987129180,
     1060143343,
     3197327116,
     1044513521,
     3211809599,
     3211479673,
     3198747451,
     1046235468,
     3195329574,
     822151344,
     3212350152,
     3212350153,
     2987313668,
     1047845932,
     1041140719,
     1030401726,
     3212645680,
     3211397337,
     3200296687,
     3189384712,
     1043090980,
     833429804,
     3212597645,
     3212597647,
     2985040327,
     3190574624,
     1045744919,
     3193851872,
     3212061281,
     3211837203,
     3198160836,
     3188257798,
     1059599733,
     3169155136,
     3208698138,
     3207873386,
     3200407584,
     3206127202,
     1059713328,
     839377167,
     3208606954,
     3208606955,
     2975455740,
     3207196974,
     1059756483,
     3197193061,
     3207627040,
     3208568518,
     3196181864,
     3206398633,
     1065087808,
     3179944424,
     3190277142,
     3191172006,
     3200240186,
     3211328701,
     1065119718,
     839646908,
     3190439726,
     3190439732,
     824911305,
     3212603366,
     1064400025,
     3198059627,
     3187081740,
     3192359020,
     3194139123,
     3212090636,
     3202316044,
     3188140527,
     3210991219,
     1062979751,
     3199649627,
     3200021788,
     3201199047,
     803465946,
     3211412929,
     1063929280,
     840054491,
     3201199047,
     3199745465,
     1041738185,
     3211514503,
     1062867651,
     3199435611,
     3200728206,
     3209094435,
     1050917340,
     1057674700,
     1056989889,
     3193134689,
     1062671695,
     3210176926,
     2987494452,
     1057641174,
     1057641176,
     813337900,
     1062693277,
     3210064904,
     1034766884,
     1057703571,
     1056304458,
     3200122632,
     1061909210;
    }
   }
  }
 }
}